<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
.main{
	margin: auto 50px;
		
}
#test_status {	
	height: 20px;
	display: block;
}
div#test{ 
	min-width: 960px;
	position: relative;
	border:#000 1px solid;	
	padding:10px 20px 20px 20px;
	background-color: #ffffff;
}
#test label{
	display: block;
	margin: 0 0 5px 0; 
	padding: 3px;
	cursor: pointer;
	border:#dedede 1px solid transparent;
	
}
label:hover {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}
.ques{
border-top:#fff 1px solid;
}
.btn{
	padding: 6px 12px;
	font-size: 14px;
	text-align: center;
	cursor: pointer;
    border-radius: 4px;
    border: 1px solid transparent;
    color: #fff;
    background-color: #337ab7;
}
</style>

</head>
<body>
<div class="main">
<h2 id="test_status"></h2>
<div id="test"></div>
<div id="score"></div>
</div>
<script type="text/javascript" src="exam.js"></script>
</body>
</html>
