<div class="row">
<div class="col-sm-12">
  <div class="panel form-panel">
  <div class="panel-heading">
    <h3 class="panel-title">Create New USER</h3>
  </div>
  <div class="panel-body">
    <p class="field-legend">Fileld marked <span class="mandatory">*</span> are mandatory.</p>
    <p>Please enter all the required information for the new Board Operation System (BOS) External User in English:</p>
    <div class="height20"></div>
        <form>
        <!--row-->
        <div class="row">
          <div class="col-sm-3">
            <div class="form-group">
              <label>First Name <span class="mandatory">*</span></label>
              <input type="text" class="form-control" >
            </div>
          </div>
          <div class="col-sm-3">
            <div class="form-group">
              <label>Last Name <span class="mandatory">*</span></label>
              <input type="text" class="form-control" >
            </div>
          </div>
          <div class="col-sm-3">
            <div class="form-group">
              <label>Middle Name <span class="mandatory">*</span></label>
              <input type="text" class="form-control">
            </div>
          </div>
        </div>
      <!--row end-->
      <!--row-->
        <div class="row">
          <div class="col-sm-3">
            <div class="form-group">
              <label>Title </label>
              <input type="text" class="form-control">
            </div>
          </div>
          
        </div>
      <!--row end-->
      <!--row-->
        <div class="row">
          <div class="col-sm-3">
            <div class="form-group">
              <label>Organization <span class="mandatory">*</span></label>
              <select class="selectpicker">
                <option> &nbsp; </option>
                <option></option>
                <option></option>
              </select>
            </div>
          </div>
          
        </div>
      <!--row end-->
      <!--row-->
        <div class="row">
          <div class="col-sm-3">
            <div class="form-group">
              <label>Srteet Address </label>
              <input type="text" class="form-control">
            </div>
          </div>
          <div class="col-sm-3">
            <div class="form-group">
              <label >City </label>
              <input type="text" class="form-control">
            </div>
          </div>
          
        </div>
      <!--row end-->
      <!--row-->
        <div class="row">
          <div class="col-sm-3">
            <div class="form-group">
              <label for="exampleInputEmail1">State Province/Region <br> Select from list</label>
              <select class="selectpicker">
                <option> &nbsp; </option>
                <option></option>
                <option></option>
              </select>
              <spanc class="choose-opt"> Or</span>
            </div>

          </div>
          <div class="col-sm-3">
            <div class="form-group">
              <label for="exampleInputEmail1">Enter Value <br> &nbsp; </label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
            </div>
          </div>
          
        </div>
      <!--row end-->
      <!--row-->
        <div class="row">
          <div class="col-sm-3">
            <div class="form-group">
              <label>Zip/Postal Code</label>
              <input type="text" class="form-control">
            </div>
          </div>
          <div class="col-sm-3">
            <div class="form-group">
              <label for="exampleInputEmail1">Country</label>
              <select class="selectpicker">
                <option> &nbsp; </option>
                <option></option>
                <option></option>
              </select>
            </div>
          </div>
          
        </div>
      <!--row end-->
      <!--row-->
        <div class="row">
          <div class="col-sm-3">
            <div class="form-group">
              <label for="exampleInputEmail1">E-mail Address <span class="mandatory">*</span></label>
              <input type="email" class="form-control" >
            </div>
          </div>
          <div class="col-sm-3">
            <div class="form-group">
              <label>Phone Number <span class="mandatory">*</span></label>
              <input type="number" class="form-control">
            </div>
          </div>
          <div class="col-sm-3">
            <div class="form-group">
              <label >Fax Number </label>
              <input type="number" class="form-control">
            </div>
          </div>
        </div>
      <!--row end-->
      <!--row-->
        <div class="row">
          <div class="col-sm-3">
            <div class="form-group">
              <label >Country Affiliation <span class="mandatory">*</span></label>
              <select class="selectpicker">
                <option> &nbsp; </option>
                <option></option>
                <option></option>
              </select>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="form-group">
              <label>Organizational Role <span class="mandatory">*</span></label>
              <select class="selectpicker">
                <option> &nbsp; </option>
                <option></option>
                <option></option>
              </select>
            </div>
          </div>
          
        </div>
      <!--row end-->

      <!--row-->
        <div class="row">
          <div class="col-sm-9">
            <div class="form-group">
              <label for="exampleInputEmail1">Brief Description of Responsiblities </label>
              <textarea class="form-control" rows="3"></textarea>
            </div>
          </div>
         
          
        </div>
      <!--row end-->
      <!--row-->
        <div class="row">
          <div class="col-sm-9">
            <div class="form-group">
              
              <div class="checkbox">
              <label>
                <input type="checkbox" value="">
                Yes, I have sent , the Minister (or Authorized Representative of the Ministry, Agency or Organization) and the Excutive Director have all signed the Board Operations System (BOS) Extranet Application.
              </label>
            </div>
            </div>
          </div>
         
          
        </div>
      <!--row end-->
      <!--row-->
        <div class="row">
          <div class="col-sm-9">
            <div class="form-group">
              <div class="checkbox last-ckbx">
              <label>
                <input type="checkbox" value="">
                Yes, I have sent to SEC the paper copy of the Board Operations System (BOS) Extranet Application contanining the original of the Excutive Director's signature.
              </label>
            </div>
            </div>
          </div>
         
          
        </div>
      <!--row end-->
    <hr class="form-hrline">
    <div class="text-right">
        <button type="button" class="btn btn-default btn-submit">Save as draft</button>
    <button type="submit" class="btn btn-default btn-submit">Submit</button>
      <button type="button" class="btn btn-default btn-cancel">Cancel</button>
    </div>
    </form>

  </div>
  </div>
</div>

</div>














<script>

  $(document).ready(function() {
    // Function to toggle calendar section in mobile view
    $("#calender_toggle").on("click", function(){
      $("#calendar_holder").addClass("show");
      setPosition($("#calendar_holder").height());
    });
    //Function to adjust the position of content section when calendar is opened in mobile view
    function setPosition(h){
      $("#calendar_holder").hasClass("show") ? $("#meeting_container").css("margin-top",(h+10)) : $("#meeting_container").css("margin-top","0");
    }
    //Sample date to select a week - This can be removed when actual data is used 
    var dateArr = ["2016-07-25","2016-07-26","2016-07-27","2016-07-28","2016-07-29"];
    var count = 0; //variable to avoid extra looping inside dayRender method during calendar initialization

    // Calendar initialition 
    $('#calendar-box').fullCalendar({
      weekMode: 'variable',
      customButtons: {
        myCustomButton: {
            text: '',
            click: function() {
                $("#calendar_holder").toggleClass("show");
                setPosition($("#calendar_holder").height());
            }
        }
      },
      header: {
        left: 'myCustomButton,prev,title,next',
        center: 'agendaDay,month,agendaWeek',
        right: ''       
      },
      dayNamesShort: ['S', 'M', 'T', 'W', 'T', 'F', 'S'],         
      dayClick: function (date, jsEvent, view) {
        // $(".fc-state-highlight").removeClass("fc-state-highlight");
        $(jsEvent.target).toggleClass("fc-state-highlight");
      },
      windowResize: function(view){
        if($(document).innerWidth() > 991){$("#calendar_holder").removeClass("show");}
        setPosition($("#calendar_holder").height());
      },
      dayRender:function(){ 
        if(count == 0){
          var dayGrid = $("#calendar-box .fc-view-container .fc-body");
          for(var i = 0; i < dateArr.length;i++){
            dayGrid.find('.fc-day-number[data-date="'+dateArr[i]+'"]').addClass('fc-state-highlight');
          }
          count++;
        }
      }
    }); // End of Calendar Script

    $('.search-portal, .filter-form-grp select, .selectpicker').selectpicker();
   
    $("#select2_Search").select2({
      maximumSelectionSize:1,
      placeholder:"Search for Documents",
      allowClear: true
    });

    $('.select2-container input').on('focus',function (){ 
      $('.search-option-dd').collapse('hide');
    });

      $('#doc_meeting').on('change', function(){
          if($('#doc-meeting').val() === 'Documents'){
              $('#select2_Search').attr('placeholder','Search for Documents');
              $("#select2_Search").select2();
          }else{
              $('#select2_Search').attr('placeholder','Search for Meetings'); 
               $("#select2_Search").select2();
          }
      });
      $('#fulText').on('change', function(){
          $('.exact-radiogroup').css('display','inline-block');
      })
      $('#TitleText').on('change', function(){
          $('.exact-radiogroup').css('display','none');
      });

      $('#meetingRadio').on('click', function(){
        $('#docuFrom').find('.form-control').prop("disabled", true);
        $('#meetingForm').find('.form-control').prop("disabled", false);
      });
      $('#docRadio').on('click', function(){
        $('#docuFrom').find('.form-control').prop("disabled", false);
        $('#meetingForm').find('.form-control').prop("disabled", true);
      });

     
        $(function() {
      $('input[name="daterange"]').daterangepicker();
       });

  });

</script>