<div class="row">
<div class="col-sm-12">
  <div class="jumbotron landing-sec text-center">
    <div>
      <a href="" class="wbrand-img"> <img src="media/user-dir.png" alt="user-dir"></a>
    </div>
      <h1 class="welcome-title">Welcome, John Doe</h1>
      <p class="prof-date">Thursday February 02, 2017</p>
      <hr class="welcome-split">

      <div class="row">
        <div class="col-sm-4">
          <div class="panel panel-group">
            <div class="panel-heading">
              <img src="media/icon-create-user.png" alt="icon-create-user">
            </div>
            <div class="panel-body">
              <hr>
              <div class="icon-title">Create User</div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-group">
            <div class="panel-heading">
              <img src="media/icon-viewupdate.png" alt="icon-create-user">
            </div>
            <div class="panel-body">
               <hr>
              <div class="icon-title">View/Update Users in Consituency</div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-group">
            <div class="panel-heading">
              <img src="media/icon-bos.png" alt="icon-create-user">
            </div>
            <div class="panel-body">
              <hr>
              <div class="icon-title">Board Operations System (BOS) Extranet User Application Package</div>
            </div>
          </div>
        </div>
        
      </div>

  </div>
</div>

</div>














<script>

  $(document).ready(function() {
    // Function to toggle calendar section in mobile view
    $("#calender_toggle").on("click", function(){
      $("#calendar_holder").addClass("show");
      setPosition($("#calendar_holder").height());
    });
    //Function to adjust the position of content section when calendar is opened in mobile view
    function setPosition(h){
      $("#calendar_holder").hasClass("show") ? $("#meeting_container").css("margin-top",(h+10)) : $("#meeting_container").css("margin-top","0");
    }
    //Sample date to select a week - This can be removed when actual data is used 
    var dateArr = ["2016-07-25","2016-07-26","2016-07-27","2016-07-28","2016-07-29"];
    var count = 0; //variable to avoid extra looping inside dayRender method during calendar initialization

    // Calendar initialition 
    $('#calendar-box').fullCalendar({
      weekMode: 'variable',
      customButtons: {
        myCustomButton: {
            text: '',
            click: function() {
                $("#calendar_holder").toggleClass("show");
                setPosition($("#calendar_holder").height());
            }
        }
      },
      header: {
        left: 'myCustomButton,prev,title,next',
        center: 'agendaDay,month,agendaWeek',
        right: ''       
      },
      dayNamesShort: ['S', 'M', 'T', 'W', 'T', 'F', 'S'],         
      dayClick: function (date, jsEvent, view) {
        // $(".fc-state-highlight").removeClass("fc-state-highlight");
        $(jsEvent.target).toggleClass("fc-state-highlight");
      },
      windowResize: function(view){
        if($(document).innerWidth() > 991){$("#calendar_holder").removeClass("show");}
        setPosition($("#calendar_holder").height());
      },
      dayRender:function(){ 
        if(count == 0){
          var dayGrid = $("#calendar-box .fc-view-container .fc-body");
          for(var i = 0; i < dateArr.length;i++){
            dayGrid.find('.fc-day-number[data-date="'+dateArr[i]+'"]').addClass('fc-state-highlight');
          }
          count++;
        }
      }
    }); // End of Calendar Script

    $('.search-portal, .filter-form-grp select, .selectpicker').selectpicker();
   
    $("#select2_Search").select2({
      maximumSelectionSize:1,
      placeholder:"Search for Documents",
      allowClear: true
    });

    $('.select2-container input').on('focus',function (){ 
      $('.search-option-dd').collapse('hide');
    });

      $('#doc_meeting').on('change', function(){
          if($('#doc-meeting').val() === 'Documents'){
              $('#select2_Search').attr('placeholder','Search for Documents');
              $("#select2_Search").select2();
          }else{
              $('#select2_Search').attr('placeholder','Search for Meetings'); 
               $("#select2_Search").select2();
          }
      });
      $('#fulText').on('change', function(){
          $('.exact-radiogroup').css('display','inline-block');
      })
      $('#TitleText').on('change', function(){
          $('.exact-radiogroup').css('display','none');
      });

      $('#meetingRadio').on('click', function(){
        $('#docuFrom').find('.form-control').prop("disabled", true);
        $('#meetingForm').find('.form-control').prop("disabled", false);
      });
      $('#docRadio').on('click', function(){
        $('#docuFrom').find('.form-control').prop("disabled", false);
        $('#meetingForm').find('.form-control').prop("disabled", true);
      });

     
        $(function() {
      $('input[name="daterange"]').daterangepicker();
       });

  });

</script>