<div class="row">
  <div class="input-group search-box all-search center col-sm-8 col-xs-10">
      <span class="input-group-addon"><i class="sprite icon-search"></i></span>
      <input type="text" class="form-control" placeholder="Search for"/>
     <span class="input-group-addon srch-btn"><a href="javascript:;">Search</a></span>
  </div><!-- /input-group -->
</div>

<div class="row profile-info">
<div class="col-md-9">
    <div class="panel">
      <div class="panel-opt-heading filter-heading">
         <span>Filters :</span>
          <ul class="opt-tags text-dark">
            <li>EO-03
              <button type="button" class="close" aria-label="Close"><span aria-hidden="true">×</span></button>
            </li>
            <li>USA
              <button type="button" class="close" aria-label="Close"><span aria-hidden="true">×</span></button>
            </li>
            <li>Canada
              <button type="button" class="close" aria-label="Close"><span aria-hidden="true">×</span></button>
            </li>
            <li>Finance sector
              <button type="button" class="close" aria-label="Close"><span aria-hidden="true">×</span></button>
            </li>
            <li>Approved
              <button type="button" class="close" aria-label="Close"><span aria-hidden="true">×</span></button>
            </li>
          </ul>
           <span><a href="javascript:;">[Reset]</a></span>
        </div>

        <div class="table-responsive">
        <table class="table table-condensed">
          <thead>
            <tr>
              <th width="18%">Name <a href="#" class="link-sorting"><i class="sprite icon-sorting"></i></a></th>
              <th width="10%">Status <a href="#" class="link-sorting"><i class="sprite icon-sorting"></i></a></th>
              <th width="22%">Organization <a href="#" class="link-sorting"><i class="sprite icon-sorting"></i></a></th>
              <th width="10%">Afflicated Country <a href="#" class="link-sorting"><i class="sprite icon-sorting"></i></a></th>
              <th width="10%">ext UPI</th>
              <th width="30%">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="javascript:;" data-toggle="modal" data-target="#user_profile_modal">Anand Kumar</a></td>
              <td>Approved</td>
              <td>The Multilateral Investment Guarantee Agency</td>
              <td>USA</td>
              <td></td>
              <td>
              <div class="action-td">                
                    <a href="javascript:;"><i class="sprite icon-tick"></i> Approve</a>
                    <a href="javascript:;"><i class="sprite icon-reject"></i> Reject</a>                 
                    <a href="javascript:;"><i class="sprite icon-edit"></i></a>                
                </div>
              </td>
            </tr>
            <tr>
              <td><a href="javascript:;" data-toggle="modal" data-target="#user_profile_modal">Rupesh Gr Krotha</a></td>
              <td>Approved</td>
              <td>Tata Consultancy Services</td>
              <td>Japan</td>
              <td>wb469380</td>
              <td>
              <div class="action-td">                
                    <a href="javascript:;"><i class="sprite icon-tick"></i> Approve</a>
                    <a href="javascript:;"><i class="sprite icon-reject"></i> Reject</a>                 
                    <a href="javascript:;"><i class="sprite icon-edit"></i></a>                
                </div>
              </td>
            </tr>
            <tr>
              <td><a href="javascript:;" data-toggle="modal" data-target="#user_profile_modal">Nguerekata, Beatrice</a></td>
              <td>Approved</td>
              <td>Tata Consultancy Services</td>
              <td>India</td>
              <td>wb469380</td>
              <td>
              <div class="action-td">                
                    <a href="javascript:;"><i class="sprite icon-tick"></i> Approve</a>
                    <a href="javascript:;"><i class="sprite icon-reject"></i> Reject</a>                 
                    <a href="javascript:;"><i class="sprite icon-edit"></i></a>                
                </div>
              </td>
            </tr>
            <tr>
              <td><a href="javascript:;" data-toggle="modal" data-target="#user_profile_modal">Anand Kumar</a></td>
              <td>Approved</td>
              <td>The Multilateral Investment Guarantee Agency</td>
              <td>USA</td>
              <td></td>
              <td>
              <div class="action-td">                
                    <a href="javascript:;"><i class="sprite icon-tick"></i> Approve</a>
                    <a href="javascript:;"><i class="sprite icon-reject"></i> Reject</a>                 
                    <a href="javascript:;"><i class="sprite icon-edit"></i></a>                
                </div>
              </td>
            </tr>
            <tr>
              <td><a href="javascript:;" data-toggle="modal" data-target="#user_profile_modal">Rupesh Gr Krotha</a></td>
              <td>Approved</td>
              <td>Tata Consultancy Services</td>
              <td>Japan</td>
              <td>wb469380</td>
              <td>
              <div class="action-td">                
                    <a href="javascript:;"><i class="sprite icon-tick"></i> Approve</a>
                    <a href="javascript:;"><i class="sprite icon-reject"></i> Reject</a>                 
                    <a href="javascript:;"><i class="sprite icon-edit"></i></a>                
                </div>
              </td>
            </tr>
            <tr>
              <td><a href="javascript:;" data-toggle="modal" data-target="#user_profile_modal">Nguerekata, Beatrice</a></td>
              <td>Approved</td>
              <td>Tata Consultancy Services</td>
              <td>India</td>
              <td>wb469380</td>
              <td>
              <div class="action-td">                
                    <a href="javascript:;"><i class="sprite icon-tick"></i> Approve</a>
                    <a href="javascript:;"><i class="sprite icon-reject"></i> Reject</a>                 
                    <a href="javascript:;"><i class="sprite icon-edit"></i></a>                
                </div>
              </td>
            </tr>
            <tr>
              <td><a href="javascript:;" data-toggle="modal" data-target="#user_profile_modal">Anand Kumar</a></td>
              <td>Approved</td>
              <td>The Multilateral Investment Guarantee Agency</td>
              <td>USA</td>
              <td></td>
              <td>
              <div class="action-td">                
                    <a href="javascript:;"><i class="sprite icon-tick"></i> Approve</a>
                    <a href="javascript:;"><i class="sprite icon-reject"></i> Reject</a>                 
                    <a href="javascript:;"><i class="sprite icon-edit"></i></a>                
                </div>
              </td>
            </tr>
              <tr>
              <td><a href="javascript:;" data-toggle="modal" data-target="#user_profile_modal">Nguerekata, Beatrice</a></td>
              <td>Approved</td>
              <td>Tata Consultancy Services</td>
              <td>India</td>
              <td>wb469380</td>
              <td>
              <div class="action-td">                
                    <a href="javascript:;"><i class="sprite icon-tick"></i> Approve</a>
                    <a href="javascript:;"><i class="sprite icon-reject"></i> Reject</a>                 
                    <a href="javascript:;"><i class="sprite icon-edit"></i></a>                
                </div>
              </td>
            </tr>
            <tr>
              <td><a href="javascript:;" data-toggle="modal" data-target="#user_profile_modal">Anand Kumar</a></td>
              <td>Approved</td>
              <td>The Multilateral Investment Guarantee Agency</td>
              <td>USA</td>
              <td></td>
              <td>
              <div class="action-td">                
                    <a href="javascript:;"><i class="sprite icon-tick"></i> Approve</a>
                    <a href="javascript:;"><i class="sprite icon-reject"></i> Reject</a>                 
                    <a href="javascript:;"><i class="sprite icon-edit"></i></a>                
                </div>
              </td>
            </tr>
              <tr>
              <td><a href="javascript:;" data-toggle="modal" data-target="#user_profile_modal">Nguerekata, Beatrice</a></td>
              <td>Approved</td>
              <td>Tata Consultancy Services</td>
              <td>India</td>
              <td>wb469380</td>
              <td>
              <div class="action-td">                
                    <a href="javascript:;"><i class="sprite icon-tick"></i> Approve</a>
                    <a href="javascript:;"><i class="sprite icon-reject"></i> Reject</a>                 
                    <a href="javascript:;"><i class="sprite icon-edit"></i></a>                
                </div>
              </td>
            </tr>
            <tr>
              <td><a href="javascript:;" data-toggle="modal" data-target="#user_profile_modal">Anand Kumar</a></td>
              <td>Approved</td>
              <td>The Multilateral Investment Guarantee Agency</td>
              <td>USA</td>
              <td></td>
              <td>
              <div class="action-td">                
                    <a href="javascript:;"><i class="sprite icon-tick"></i> Approve</a>
                    <a href="javascript:;"><i class="sprite icon-reject"></i> Reject</a>                 
                    <a href="javascript:;"><i class="sprite icon-edit"></i></a>                
                </div>
              </td>
            </tr>
            <tr>
              <td><a href="javascript:;" data-toggle="modal" data-target="#user_profile_modal">Rupesh Gr Krotha</a></td>
              <td>Approved</td>
              <td>Tata Consultancy Services</td>
              <td>Japan</td>
              <td>wb469380</td>
              <td>
              <div class="action-td">                
                    <a href="javascript:;"><i class="sprite icon-tick"></i> Approve</a>
                    <a href="javascript:;"><i class="sprite icon-reject"></i> Reject</a>                 
                    <a href="javascript:;"><i class="sprite icon-edit"></i></a>                
                </div>
              </td>
            </tr>
            <tr>
              <td><a href="javascript:;" data-toggle="modal" data-target="#user_profile_modal">Nguerekata, Beatrice</a></td>
              <td>Approved</td>
              <td>Tata Consultancy Services</td>
              <td>India</td>
              <td>wb469380</td>
              <td>
              <div class="action-td">                
                    <a href="javascript:;"><i class="sprite icon-tick"></i> Approve</a>
                    <a href="javascript:;"><i class="sprite icon-reject"></i> Reject</a>                 
                    <a href="javascript:;"><i class="sprite icon-edit"></i></a>                
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        </div>
    </div>
</div>

<div class="col-md-3 no-lpadding">
    <div class="content-right">
 <!-- RHS Panel -->
   <div class="panel panel-default rhs-panel">
   <div class="panel-heading refineby-title">        
      <h3 class="panel-title">FILTER BY</h3>          
      </div>     
      <!-- ED Office Widget Start -->
            <div class="panel-heading">
              <h4 class="panel-title"> <a role="button" data-toggle="collapse" href="#ed_dffice" aria-expanded="false" class=""> ED Office <i class="sprite icon-dropdown-arw"></i> </a> </h4>
            </div>
            <div id="ed_dffice" class="collapse in">
              <div class="panel-body">
                <ul class="refine-by-list">
                  <li>                   
                    <label class="checkbox-inline"> <input type="checkbox"> EO-03</label>
                  </li>
                  <li>                   
                    <label class="checkbox-inline"> <input type="checkbox">EO-04</label>
                  </li>
                  <li>                   
                    <label class="checkbox-inline"> <input type="checkbox"> EO-05</label>
                  </li>
                  <li>                   
                    <label class="checkbox-inline"> <input type="checkbox"> EO-06</label>
                  </li>
                  <li>                   
                    <label class="checkbox-inline"> <input type="checkbox"> EO-07</label>
                  </li>
                </ul>
                <div class="view-more text-right"><a href="javascrpt:;">View More</div>
              </div>
            </div>
<!-- ED Office Widget Ends -->
<!-- Country Widget Start -->
             <div class="panel-heading">
              <h4 class="panel-title"> <a role="button" data-toggle="collapse" href="#rhs_country"> Country
             <i class="sprite icon-dropdown-arw"></i> </a> </h4>
            </div>
            <div id="rhs_country" class="collapse in">
              <div class="panel-body">
                <ul class="refine-by-list">
                  <li>                   
                    <label class="checkbox-inline"> <input type="checkbox"> Andorra</label>
                  </li>
                  <li>                   
                    <label class="checkbox-inline"> <input type="checkbox"> United Arab Emirates</label>
                  </li>
                   <li>                   
                    <label class="checkbox-inline"> <input type="checkbox"> Afghanistan</label>
                  </li>                  
                </ul>
                <div class="view-more text-right"><a href="javascrpt:;">View More</div>
              </div>
            </div>
<!-- Country Widget Ends -->
 <!-- Organization Widget Start -->
            <div class="panel-heading">
              <h4 class="panel-title"> <a role="button" data-toggle="collapse" href="#rhs_organization">Organization
             <i class="sprite icon-dropdown-arw"></i> </a> </h4>
            </div>
            <div id="rhs_organization" class="collapse in">
              <div class="panel-body">
                <ul class="refine-by-list">
                  <li>                   
                    <label class="checkbox-inline"> <input type="checkbox"> Finance sector</label>
                  </li>
                  <li>                   
                    <label class="checkbox-inline"> <input type="checkbox"> Tata Consultancy Services</label>
                  </li>
                  <li>                   
                    <label class="checkbox-inline"> <input type="checkbox">The international Finance Corporation</label>
                  </li>
                </ul>
                <div class="view-more text-right"><a href="javascrpt:;">View More</div>
              </div>
            </div>
 <!-- Organization Widget Ends -->

 <!-- Status Widget Start -->
            <div class="panel-heading">
              <h4 class="panel-title"> <a role="button" data-toggle="collapse" href="#rhs_status">Status
             <i class="sprite icon-dropdown-arw"></i> </a> </h4>
            </div>
            <div id="rhs_status" class="collapse in">
              <div class="panel-body">
                <ul class="refine-by-list">
                  <li>                   
                    <label class="checkbox-inline"> <input type="checkbox" checked> Approved </label>
                  </li>
                  <li>                   
                    <label class="checkbox-inline"> <input type="checkbox"> Assigned</label>
                  </li>
                  <li>                   
                    <label class="checkbox-inline"> <input type="checkbox">Pending for Approval</label>
                  </li>
                </ul>               
              </div>
            </div>
 <!--Status Widget Ends -->

          </div>
<!-- RHS Panel Ends -->      
</div>
  </div>


</div>

 <!-- Modal-->
<div id="user_profile_modal" class="modal fade user-profile-modal" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h4 class="modal-title">User Profile Information</h4>
      </div>
      <div class="modal-body">
        <form>
        <div class="row">

        <div class="col-sm-6">
        <div class="form-group">
          <label>First Name</label>
          <div>John Doe</div>
        </div>
        </div>

        <div class="col-sm-6">
        <div class="form-group">
         <label>Last Name</label>
          <div>Peter Samual</div>
        </div>
        </div>

         <div class="col-sm-6">
        <div class="form-group">
          <label>Title</label>
          <div>IT Manager</div>
        </div>
        </div>

        <div class="col-sm-6">
        <div class="form-group">
         <label>Organization</label>
          <div>The International Finance Corporation</div>
        </div>
        </div>
        </div>

        <div class="row">

         <div class="col-sm-6">
        <div class="form-group">
         <label>Street Address</label>
          <div>2121 Pennsylvania Ave NW</div>
        </div>
        </div>

         <div class="col-sm-3">
        <div class="form-group">
         <label>City</label>
          <div>Washington</div>
        </div>
        </div>

         <div class="col-sm-3">
        <div class="form-group">
         <label>State Province</label>
          <div>DC</div>
        </div>
        </div>

        </div>

        <div class="row">

        <div class="col-sm-6">
        <div class="form-group">
         <label>Zip/Postal Code</label>
          <div> 20433</div>
        </div>
        </div>

        <div class="col-sm-6">
        <div class="form-group">
         <label>Country</label>
          <div>US</div>
        </div>
        </div>

        <div class="col-sm-6">
        <div class="form-group">
         <label>E-Mail Address </label>
          <div>John Doe@worldbankgroup.org</div>
        </div>
        </div>
      

        <div class="col-sm-6">
        <div class="form-group">
         <label>Phone Number </label>
          <div>+1 123-456-7890</div>
        </div>
        </div>

        <div class="col-sm-6">
        <div class="form-group">
         <label>Country Affiliation </label>
          <div>Japan</div>
        </div>
        </div>

        <div class="col-sm-6">
        <div class="form-group">
         <label>Organizational Role </label>
          <div>IT Manager</div>
        </div>
        </div>

         <div class="col-sm-12">
        <div class="form-group">
         <label>Brief Description of Responsiblities </label>
          <div>Lorem Ipsum is the dummy text used for sample purpose to indicate the text will be displayed here.Lorem ipsum dolor sit amet, feugiat laboriosam porta fermevntum pellentesque molestie quis, in sit sed leo, lacinia mauris rutrum fermentum mauris, felis sed dolor mauris etiam, dictumst quis sapien ipsum.</div>
        </div>
        </div>


        </div>
      </form>
      </div>   
    </div>

  </div>
</div>
