body{
	-ms-overflow-style: scrollbar;
	background-color: #f0f0f0;
	color:#37434f;
}
ul{margin:0; padding:0}
a{outline: none !important; text-decoration: none; color: #3881ca}
.spacing{height: 10px}
.spacingx2{height: 20px}
.spacingby2{height: 5px}
.text-light{color:#909fad}
.text-dark{color:#54677a}
.text-darker{color:#37434f}
.br{
	border-right: 1px solid #e9e9e9;
}
.bb{
	border-bottom: 1px solid #e9e9e9;
}
.npt{
	padding-top: 0 !important;
}
.npb{
	padding-bottom: 0 !important;
}
.no-margin{
	margin: 0 !important
}
.no-padding{
	padding: 0 !important
}
.wrapper{ 
    max-width: 1280px;  
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.btn {
	font-size: 13px;
	font-weight: 600;
	box-shadow: none;
	outline: none;
}
.btn.btn-primary, .btn.btn-primary:active, .btn.btn-primary:focus{
	background-color: #27aaf5;
	border-color: #27aaf5;
	box-shadow: none;
	outline: none;
}
.table > thead > tr > th{
    color: #333; 
    font-weight: 600;
}
.table td{
    font-size: 13px;
}
.form-control, .form-control:focus{
	border-color: #c3cfdd;
    -webkit-box-shadow: none;
    box-shadow:none;
}
.separator-v{
	border-left:1px solid #dce1e5;
	width: 1px;
	height: 13px;
	display: inline-block;
	vertical-align: middle;
	margin: 0 5px;
}
.spacing-v{
	width: 10px;
	display: inline-block
}
.panel{
    box-shadow: 0 1px 1px #ddd
}
.text-md{
	font-size: 14px;
}