.draggable-container {
  overflow: hidden;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.draggable {
  width: 9999999px;
  white-space: nowrap;
  font-size: 0;
  border:none;
  transition: left .5s ease;
}

.draggable.nav > li > a span.count {
  font-size:22px;
  color: #333;
  font-weight: 700;
  display: block;  
  line-height: 1;
}
.draggable-container {
  padding:0;
}


.tabs-head{
  border-bottom: 1px solid #e6eaed;
}
.main-tab.nav > li > a  {
  font-size: 15px; 
  color: #6d8aa5;
  text-transform: uppercase;
}
.main-tab.nav > li > a:hover{border:1px solid transparent;}
.main-tab.nav > li.active > a, .main-tab.nav > li.active > a:hover  {
  background-color: #fff;
  margin-bottom: -1px;
  border: 1px solid #e6eaed;
  border-top: 3px solid #27aaf5;
  color: #262f38;
  padding-top: 14px;
  font-weight: 700;
  border-bottom: 0;
}