/* Sticky footer styles */
html {
  position: relative;
  min-height: 100%;
}
footer {
  /*position: absolute;
  bottom: 0;*/
  width: 100%;
  color: #666;
  font-size: 12px; 
}
/*.footer-content{
  background-color: #fff;
}*/
.footer-content.with-bg{
  background: #f6f9fc;
  padding:25px 20px;
}
.footer-content .title{
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 14px;
}
.footer-sepeartor{
  width: 1px;
  background-color: #d3d1d2;
  height: 25px;
  margin: 4px 30px 0;
  display: inline-block;
  float: left;
}
.footer-menu{
  display: inline-block; 
  list-style: none;
  margin-bottom: 8px;
}
.footer-menu li{
  display: inline-block;
  padding:6px 20px 0 0;
}
.footer-menu li a{ 
  color: #3881ca; 
  font-size: 13px;
  text-decoration: none; 
  text-transform: uppercase;
}
.footer-bottom {
    border-top: 1px solid #e6e4e5;
    margin:12px 0 0;
    padding:12px 0 0; 
    font-size: 11px
}
.footer-bottom .footer-menu li{
  border-left: 1px solid #ccc;
  padding:0 10px;
  line-height: 12px
}
.footer-bottom .footer-menu li:first-child{
  padding-left: 0;
  border-left: 0
}
.footer-bottom .footer-menu li a{
  font-size:12px; 
  font-weight: normal;
  text-transform: none
}
.footer-lft{
  width: 60%; 
  display: inline-block;
  float: left;
}
.footer-rgt{
  width: 40%; 
  text-align: right;
  display: inline-block;
  text-transform:uppercase
}
.footer-rgt a {
    color: #000;  
    line-height: 16px;
    text-decoration: none;
}
.back-to-top, .back-to-top:active, .back-to-top:focus {
    background-color: #444;
    border-radius: 2px;
    bottom: 45px;
    color: #fff;
    display: none;
    font-family: verdana;
    font-size: 15px;
    height: 36px;
    line-height: 40px;
    outline: medium none;
    position: fixed;
    right: 20px;
    text-align: center;
    text-decoration: none;
    width: 36px;z-index: 9;
}
.back-to-top:hover {
    background-color: #45b5df;
    color: #fff;
    text-decoration: none;
}
.footer-menu.pull-right li a{
  color:#59aeda;
  text-transform: none;
  display: inline-block;
}
.footer-nav  li{
  list-style: none;
  font-size:14px;
}
.footer-nav > li{
  color:#54677a;
  font-weight: 500;
  padding-top:10px;
}
.footer-nav .sub-nav a{
  color:#3881ca;
  font-size:13px;
  padding-top:5px;
  display: block;
}
