header{
  background-color:#43aeeb;
  z-index: 1080;
}
header.navbar-fixed-top{z-index: 1080;}
.header-wrap{
  height: 70px;
}
.logo{
  top: 16px;
  position: relative;
}
#nav-toggle{
  display: inline-block;
}
#nav-toggle span, #nav-toggle span::before, #nav-toggle span::after {
    transition: all 500ms ease-in-out 0s;
}
#nav-toggle span::before {
    top: 10px;
}
#nav-toggle span::after {
    top: -10px;
}
#nav-toggle span, #nav-toggle span::before, #nav-toggle span::after {
    background: #fff none repeat scroll 0 0;
    content: "";
    cursor: pointer;
    display: block;
    height: 4px;
    position: absolute;
    width: 30px;
    left: 0;
}
.navbar-toggle{
    float: left;
    height: 28px;
    margin-left: 15px;
    margin-right: 0;
    width: 33px; 
    margin-top: 15px; 
}
#nav-toggle.active span::before {
    transform: rotate(45deg);
}
#nav-toggle.active span::before, #nav-toggle.active span::after {
    top: 0;
}
#nav-toggle.active span::after {
    transform: rotate(-45deg);
}
#nav-toggle.active span {
    background-color: transparent;
}
.navbar-default {
    border:0;
    margin: 0;
    min-height: 40px;
}
.logo-txt{
  border-left: 1px solid #fff;
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  line-height: 12px;
  top: 2px;
  position: relative;
  margin-left: 7px;
  padding-left: 10px;
  display: inline-block;
}
.mainmenu{
  background-color: #e1f4ff;
  border-bottom: 1px solid #d9e6ed;
}
.navbar-right > li > a, .navbar-right > li > a:hover, .navbar-right > li > a:focus{
    border-radius: 50%;
    height: 32px;
    margin: 18px 25px 0 0;
    padding: 4px;
    text-align: center;
    width: 32px;
    background-color: #FFF;
}

.navbar-nav > li > a.user-icon {
    margin-top: 15px;
    overflow: hidden;
    border:0;
    text-align: center;
    width: 36px;
    height: 36px;
    background: #fff;
}
.user-icon > img {
    left: -1px;
    position: relative;
    top: -4px;
}
.mainmenu .navbar-nav > li{
  position: static;
  border-left: 1px solid #d9e6ed;
}
.mainmenu .navbar-nav > li:first-child{margin-left: 0}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{
   background-color: #fff;
    color: #2199dd;
}
.mainmenu .navbar-nav > li >  a, 
.mainmenu .navbar-nav > li >  a:hover,
.mainmenu .navbar-nav > li >  a:focus{
    color: #666666;
    font-weight: 600;
    padding: 10px 25px;
    text-transform: uppercase;
    font-size: 13px;
}
.mainmenu .navbar-nav > li.home-lnk >  a, 
.mainmenu .navbar-nav > li.home-lnk >  a:hover,
.mainmenu .navbar-nav > li.home-lnk >  a:focus{
  padding: 10px 15px;
}
.megamenu-group{
  background:#fff;
  position: absolute;
  top: 40px;
  box-shadow:0 2px 2px #bbb;
  left: auto;
}
.megamenu{padding: 20px 20px 20px 25px}
.megamenu li{list-style: none; color:#0384ce;padding:4px 0}
.megamenu li a{color:#54677a;font-size: 13px;}
.mainmenu .navbar-nav > li > a.menu-list .sprite {
  display: none;
}
.mainmenu > .wrapper > .nav.draggable{
  top:0 !important;
}
.hidden-header{
  height:110px;
}
.mainmenu .navbar-nav{position: relative;}
.rgt-menu .megamenu-group{right: 0;}
.full-menu .megamenu-group{right: 0; left: 0;}

.hidden-x{
    display:none !important;
}
/* 24-05-16 */
.megamenu-title{
  padding-bottom: 8px;
  margin:0 0 6px 0;
  font-weight: 600;
  color:#333333;
}
.megamenu .border-space{
  margin-bottom: 10px;
  padding-bottom: 14px;
}