.sprite{
	display:inline-block;
	width: 24px;
	height: 24px;
	vertical-align: middle;
	margin-top: -2px;
	background:url(../images/sprite.png) no-repeat;
}
.wb-logo{
	width: 210px;
	height: 39px;
}
.footer-logo{
	width: 180px;
	height: 36px;
	background-position: -117px -172px;
}
.box-logo{
	width: 35px;
	height: 20px;
	background-position: 0 -199px;
}
.icon-bookmark{
	background-position: 6px -44px
}
.icon-notification{
	background-position: -26px -45px
}
.icon-help{
	background-position: -53px -45px
}
.icon-home, .icon-circle-arrow, .icon-tick-fill, .icon-cross-fill, .icon-clock-sm{
	width: 18px;
	height: 18px;
}
.icon-home{
	background-position:-19px -81px;
}
.active .icon-home{
	background-position:-19px -81px;
}
.icon-menu-arrow {
    background-position: -268px -74px;
}
.icon-circle-arrow{
    background-position: -160px -110px;
}
.main-tab i.sprite{
  margin-right: 10px;
}
.icon-tab-b-calendar{
	background-position:-78px -78px;
}
.active .icon-tab-b-calendar{
	background-position: -48px -78px;
}
.icon-tab-events{
	background-position: -219px -79px;
}
.active .icon-tab-events{
	background-position: -189px -79px
}
.icon-tab-calendar{
	background-position:-149px -78px
}
.active .icon-tab-calendar{
	background-position: -119px -78px
}
.icon-search{
	background-position: 0 -108px;
	width: 17px;
	height: 17px;
}
.icon-tick, .icon-classify{
	width: 20px;
	height: 20px;
}
.icon-tick{
	background-position: -262px -139px;
}
.icon-tick-fill{
	background-position: -219px -109px;
}
.icon-cross-fill{
	background-position: -249px -109px;
}
.icon-clock-sm{
	background-position: -80px -110px;
}
.icon-clock-md{
	background-position: -50px -109px;
	width: 22px;
	height: 22px;
}
.icon-classify{
	background-position:-246px -80px;
}
.icon-share{
	background-position:-148px -138px;
}
.icon-print{
	background-position:-265px -53px
}
.icon-download{
	background-position:-241px -54px;
}
.icon-carousel-left, .icon-carousel-right{
	background-position:-233px -139px; /* 17-05 */
	width: 20px;
	height: 20px;
	margin: 0;
}
.icon-carousel-left{
	transform: rotate(180deg);
}
.icon-user-default{
	background-position: -40px -171px;
    width: 36px;
    height: 37px;
    margin-right: 1px;
}
.icon-comment{
	background-position: -179px -139px;
}
.media-footer .sprite{
	margin-right: 3px;
}
.icon-pdf{
	background-position: -19px -170px;
}
.icon-word{
	background-position: 0 -170px;
}
.icon-files{
	background-position: -145px -49px;
}
.icon-list-view{
	/*background-position: -209px -49px;
	height: 20px;*/
	background:url(../images/icon-list-view.png) no-repeat;
    width: 17px;
    height: 17px;
}
.icon-forward{
	background-position: -78px -169px;
	height: 38px;
	width: 33px;
}
.icon-folder{
	background-position: -114px -49px;
}
.icon-star-empty{
	background-position: -84px -49px;
}
.icon-mic{
	background-position: -205px -137px;
}
.icon-event-folder{
	background-position: -119px -140px;
}
.active .icon-event-folder{
	background-position: -89px -140px;
}
.icon-event-calendar{
	background-position: -30px -140px;
}
.active .icon-event-calendar{
	background-position: 0 -140px;
}
.icon-calendar-gray{
	background-position: -59px -140px;
	margin-right: 12px;
}

.icon-share, .icon-print, .icon-download, .icon-comment, .icon-pdf, 
.icon-word, .icon-event-folder, .icon-event-calendar, .icon-calendar-gray, .icon-down-arrow{
	width: 15px;
	height: 15px;
}

.icon-bookmark-blue,.icon-share-circle,.icon-bookmark-circle{
  width:28px;
  height:28px;
}
.icon-bookmark-blue{
  background-position: -5px -253px;
}
.icon-bookmark-circle{
  background-position: -176px -223px;
}
.icon-share-circle{
  background-position: -212px -223px;
}
.icon-outlook{
  background-position:-148px -226px;
}
.icon-calender-sm{
  background-position:-56px -136px;
}
.icon-download-gray{
	background-position:-102px -223px;
}
.icon-download-gray-box{
	background-position:-126px -224px;
}
.icon-table-view{
	background:url(../images/icon-table-view.png) no-repeat;
    width: 17px;
    height: 17px;
}
.icon-share-link{
	background-position:-79px -224px;
}
.icon-clipboard{
	background-position:-56px -224px;
}
.icon-dropdown{
	background-position: -20px -107px;
    width: 20px;
    height: 12px;
}
.icon-down-arrow{
	background-position: -39px -259px;
	transition: all 0.5s ease-in-out;
}
.icon-bookmark-sm{
    background-position: -246px -229px;
    width: 16px;
    height: 18px;
    line-height: 1
}
/*25-07-16*/
.icon-export-excel{
	 background-position: -151px -256px;
}
.icon-doc-print{
	background-position: -91px -255px;
	width: 26px;
    height: 26px;
    margin-right: -2px;
}
.icon-doc-download{
	background-position: -122px -255px;
	width: 26px;
    height: 26px;
    margin-right: -4px;
}
.icon-big-print {
    background-position: -177px -256px;
    width: 29px;
}
.icon-pub-lock-docs{
	background-position: -237px -254px;
}
.icon-pub-docs{
	background-position: -262px -254px;
}
.icon-share-email{
	background-position: -57px -258px;
    margin-bottom: -3px;
    width: 30px;
}
.icon-toggle-cal {
    background-position: -263px -224px;
    height: 28px;
    width: 27px;
}
.icon-panel-arw{
	background-position: -208px -254px;
	transition: all 0.5s ease-in-out;
}
.collapsed .icon-panel-arw{	
	transform: rotate(-180deg);
}
/*30-11-16*/
.icon-excel-g{
	background-position: -70px -619px;
	width:23px;
	height:20px;
	margin: -6px 8px 0 0;
}
.icon-share-b{
	background-position: -107px -621px;
	width:17px;
	height:17px;
}
.icon-doc{
	background-position: -205px -613px;
	width:20px;
	height:25px;
    margin-top: 3px;
}
.icon-doc-sm{
	background-position: -276px -619px;
	width:12px;
	height:15px;
    margin-right: 8px;
}
.icon-doc-lock-sm{
	background-position: -14px -658px;
	width:15px;
	height:17px;
    margin-right: 5px;
}
.icon-doc-lock{
	background-position: -166px -613px;
	width:25px;
	height:25px;
    margin-top: 3px;
}
.icon-sort{
	background-position: -137px -622px;
	width:13px;
	height:16px;
}
.icon-download-sm{
	background-position: -40px -661px;
	width:12px;
	height:12px;
	margin-right:8px;
}
.icon-paginate-arw{
	width:34px;
	height:34px;
	background-position: -98px -650px;
}
.icon-paginate-arw.left{
	transform: rotate(-180deg);
}
.icon-burger{
	background-position: -210px -50px;
	width:21px;
	height:18px;
}
.icon-dropdown-arw{
	background-position: -30px -110px;
	width:10px;
	height:6px;
}
.icon-datepicker-calendar{
	background-position: -40px -620px;
	width: 16px;
	height: 16px;
}
.navicon-chevron-left{
	background-position: -28px -108px;
	width: 12px;
	height: 12px;
	transform: rotate(90deg);
}
.navicon-chevron-right{
	background-position: -28px -108px;
	width: 12px;
	height: 10px;
	transform: rotate(-90deg);
}
.icon-reject{
    background-position: -214px -662px;
    width: 16px;
    height: 15px;
}

.icon-edit{
    background-position: -194px -662px;
    width: 16px;
    height: 14px;
}
.icon-sorting{
	background-position: -243px -660px;
	width: 8px;
	height: 12px;
}