/*.main-content{background-color: #fff;}*/
/*Time Line CSS*/
.timeline {
  list-style: none;
  padding:0;
  position: relative;
  padding-right: 20px;
}
.timeline-container{
  padding-top: 10px;
}
.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width:1px;
  background-color: #27aaf5;
  margin-left: -1.5px;
  z-index: 5;
}
.timeline > li {
  margin-bottom:15px;
  position: relative;
  margin-left: 20px;
}
.timeline > li:before, .timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li > .timeline-panel {
  float: left;
  border: 1px solid #ebeef1;
  padding:15px;
  position: relative;  
}
.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 15px;
  right: -15px;
  display: inline-block;
  border-top: 10px solid transparent;
  border-left: 10px solid #ebeef1;
  border-right: 0 solid #ebeef1;
  border-bottom: 10px solid transparent;
  content: " ";
}
.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 16px;
  right: -15px;
  display: inline-block;
  border-top: 9px solid transparent;
  border-left: 9px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 9px solid transparent;
  content: " ";
}
.timeline > li.timeline-inverted > .timeline-panel {
   width: 100%;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 10px;
  left: -10px;
  right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 9px;
  left: -9px;
  right: auto;
}
.timeline-title {
  margin-top: 0;
  font-size: 16px;
  margin-bottom:0;
  position: relative;
  padding-right: 20px;
}
.timeline-title span{color: #54677a; font-size: 14px;}
.timeline-body  p
{
  color: #54677a;
  padding-right: 25px;
}
.timeline > li.timeline-clock .timeline-badge{
  background: #fff;
  height: 20px;
  margin-left:-32px;
  top:15px;
  width: 21px;
}
.timeline-clock{
  font-weight: bold;
  text-transform:uppercase;
  padding: 15px 0 5px;
  color: #163d64;
}
.clock-hrs{
  border-right: 2px solid #40b0f6;
  padding-right: 10px;
  margin-right: 10px;
}
.dot-span{
  float: right;
  cursor: pointer;
}
.dot-span > span{
  display: inline-block;
  width:6px;
  height:6px;
  border: 1px solid #4589ce; 
  border-radius: 50%;
}
.tl-arrow{
  float: right;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid #3881ca;
  float: right;
  height: 0;
  width: 0; 
  margin-top: 5px;
  position: absolute;
  top: 0;
  right:0;
}
.timeline-body{
  position: relative;
  margin-top:10px;
}
.tl-body-toggle {
    position: absolute;
    right:15px;
    top:9px;
}
.timeline-maintitle h3 {
    font-size: 22px;
    margin: -10px -20px 0 -60px;
    padding: 20px 85px 25px 75px;
    background: #eef8fe;
    position: relative;
}
.timeline > li.timeline-maintitle .timeline-badge{
  height: 49px;
  left:-18px;
  top:0px;
  width: 48px;
}
.tl-dates .tl-date{
  font-size: 18px;
  font-weight: bold;
  padding: 7px 0 0;
}
.timeline-maintitle a{
  position: absolute;
  font-size: 14px;
  right: 15px;
  top: 22px;
}
.tl-dates span{
  display: block;
  padding:9px 0 0; 
  font-size: 14px;
  text-transform: uppercase;
}
.tl-panel {
  border-bottom: 1px solid #ebeef1;
  margin: 0 -15px;
  padding: 10px 15px 0;
  position: relative;
}
.tl-panel:last-child p{margin-bottom: 0;}
.tl-panel:last-child{border-bottom: 0;}
.view-more-rgt {
    font-size: 12px;
    text-align: right;
    padding-bottom: 15px;
}
.tl-panel .sep-line{
  background-color: #54677a;
  display: inline-block;
  height: 15px;
  line-height: 15px;
  margin: 0 5px;
  vertical-align: middle;
  width: 1px;
}

/*Panel default Styles*/
.panel-default > .panel-heading, .panel-body{
  background-color:#fff; 
  border-color: #e6eaed;
  margin: 0; 
  padding:20px;
}
.panel-body{
  padding: 0 20px 20px;
}
.panel-title {
    font-size: 18px;
    font-weight: 600;
    line-height: 1;
}
.panel-title > i.sprite{
  margin-right: 5px;
}
.panel-actions{
  display: inline-block;
  float: right;
}
.panel-actions.icons{
  margin-top: -2px;
}
.panel-actions > li{
  list-style-type: none;
  margin: 0;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}
.panel-body .row{
  margin:0 -20px;
}
.p-style-light{
  color:#54677a;
}
.view-more{
  color:#3881ca;
  font-size: 12px;
}
.panel-heading h4{
  margin:0;
  line-height: 1;
  color:#262f38;
  font-weight:bold;
}
.panel-heading .sub-title{
  font-size:14px;
  line-height: 16px;
  vertical-align: top;
  margin: 3px 0 0 4px;
  font-weight: normal;
}
.panel-default > .panel-heading h4.inline, .panel-heading .sub-title{
  display:inline-block;
}
.panel-footer{
  background-color: #fff;
  border: 0;
  padding: 15px;
}
/*Panel default Styles - ends*/

.bullet-listing{
  padding-left: 15px;
  list-style-type: square;
}
.bullet-listing li{
  padding:17px 0;
  color:#27aaf5;
  border-top: 1px solid #f2f4f6;
  line-height:1;
}
.bullet-listing li:first-child{
  border:none;
}
.bullet-listing li span{
  color:#3881ca;
}
.bullet-listing.simple{
  margin-top: 10px;
}
.bullet-listing.simple li{
  border-top:0;
  padding:10px 0;
}
.iconed-listing{
  margin: 0;
  padding: 0;
}
.iconed-listing li{
  list-style-type: none;
  padding:15px 20px 15px 55px;
  position: relative;
}
.iconed-listing li:nth-child(odd){
  background-color: #f9fafb;
}
.iconed-listing.no-bg li:nth-child(odd){
  background-color: #fff;
}
.iconed-listing li > i.sprite{
  position: absolute;
  left: 20px;
  top: 21px;
}
.iconed-listing li a.title{
  color: #37434f;
  font-size: 15px;
}
.iconed-listing .desc{
  color: #909fad;
  font-size: 13px;
  margin-top: 5px;
}
.iconed-listing .actions{
  position: absolute;
  right: 20px;
  top: 50%;
  margin-top: -10px;
  font-size: 13px;
}
.panel-form{
  background-color: #f7f8f8;
  padding: 10px 25px;
}
.form-links > li{
  display: inline-block;
  list-style-type: none;
}
.form-links > li.separator-v{
  margin:0;
  height: 15px;
  margin-top: -2px;
}
.form-links .dot-span{
  float: none;
}
.form-links > li > a{
  display: block;
  padding:5px 10px;
  font-size: 13px;
}
.discuss-form{
  background:#eef8fe;
}
.discuss-form, .discuss-mesg{
  padding:15px 18px;
}
.discuss-mesg{
  color:#54677a;
  border-top:1px solid #dce1e5;
  font-size: 13px;
  padding-bottom: 15px;
}
.discuss-mesg:first-child{border:none;}
.discuss-mesg .media-left{
  padding-right:15px;
}
.discuss-mesg .media-left img{
  border:1px solid #ddd;
}
.discuss-mesg .media-heading{
  font-size:15px;
  line-height: 1;
  font-weight: 600;
}
.discuss-mesg .date{
  color: #54677a;
  font-size: 13px;
  margin-bottom: 10px;
}
.discuss-mesg .media-footer a{
  color:#3881ca;
  font-size:13px;
}
.main-content{
  padding-top:0px;
  padding-bottom:20px;
  margin-top: 20px;
}

.tab-content{
  border:1px solid #e6eaed;
  border-top:0;
  background-color: #fff;
}
.board-docs .tab-content{
  border:none;
}
.board-docs-tb li{
  border:none;
  margin-bottom: -2px; /* 17-05 */
}
.board-docs .tab-holder{
  border: 1px solid #e8e8e8;
  border-width: 0 0 1px 0;
  width:100%;
  overflow:hidden;
}
.board-docs .next-arw{
  position: absolute;
  right: 0px;
  top: 17px;
}
.draggable.board-docs-tb > li{
  padding:0 15px;
}
.draggable.board-docs-tb > li > a,
.draggable.board-docs-tb > li > a:hover{
  padding:20px 0;
  color:#0081c6;
  font-size:13px;
  border: 1px solid transparent;
  border-width:0 0 1px 0;
  text-transform: inherit;
  font-weight:normal;
}
.draggable.board-docs-tb li:first-child{
  padding-left:0;
}
.board-docs .draggable.nav > li.active > a{
  border:1px solid #3399ff;
  border-width:0 0 1px 0;
  padding: 19px 0 19px;
  color:#0081c6;
}
.docs-table{
  width:100%;
}
.docs-table .doc-title{
  color:#0081c6;
}
.docs-table.table > thead > tr > th{
  font-size:12px;
  color:#666;
  font-weight:normal;
  padding:18px 10px;
  border:none;
}
.docs-table.table > tbody > tr > td{
  padding:18px 10px;
}
.docs-table.table-striped > tbody > tr:nth-of-type(2n+1){
  background-color:#f9fafb;
}
.docs-table tbody tr:hover{
  background:#f1fbfd !important;
  cursor: pointer;
}
.docs-table tbody .tr-action{
  visibility: hidden;
}
.docs-table tbody tr:hover .tr-action{
  visibility: visible;
}
.docs-table.table > tbody td.table-action{
  width:100px;
  padding:18px 0;
}
.docs-table tbody .tr-action{ /*** 24-05 ******/
  position: relative;
}
.table.docs-table td.collapse {
    display: table-cell;
} 
.docs-table .close-table{
    display: none;
}            /*******************/
.tr-action > a{margin: 0 5px}



/* 19-05-16 */
.search-result.panel-default{
  border-color: #e6eaed;
}
.search-result > .panel-body{
  padding-bottom:0;
}
.search-result > .panel-body .row {
    margin: 0 -20px -20px;
}
.search-result > .panel-heading{
  background:#f9fafb;
}
.search-result > .panel-heading > .panel-title{
  color:#37434f;
  font-size:16px;
  font-weight:500;
}
.search-result > .panel-heading span{
  font-size:14px;
}
.result-filter{
  width:246px;
  border-right: 1px solid #e6eaed;
  float: left;
  height:100%;
}
.result-filter .panel{
  box-shadow:none;
  margin:0;
  border: 0;
}
.result-filter .panel,.result-filter .panel-heading{
  border-bottom: 1px solid #e6eaed;
}
.result-filter .panel:last-child{
  border-bottom: 0;
}
.result-filter .panel-heading{
  color:#262f38;
  font-weight:bold;
  padding:20px;
  line-height:1;
}
.result-filter .panel-body{
  padding:10px 20px;
  color:#54677a;
}
.result-filter .panel-body ul{
  list-style:none;
}
.result-content{
  margin-left:245px;
  padding:0 20px;
  border-left: 1px solid #e6eaed;
}
.result-list .list-group-item{
  margin:0;
  border-color:#e6eaed;
  border-width:0 0 1px 0;
  padding:20px 0 18px;
}
.result-list .list-group-item:last-child{
  border-width:0;
  padding-bottom:55px;
}
.result-list .list-group-item .media-body{
  color:#909fad;
  font-size:13px;
}
.result-list .list-group-item .media-heading{
  color:#3881ca;
  font-size:15px;
  display: block;
  margin-bottom: 0;
}
.list-action{
  width:100px;
  text-align:right;
  padding-top:7px;
}
.list-action a{
  margin-left:10px;
}
.search-box.center{
  margin:0 auto 20px auto;
  box-shadow: 0px 1px 2px #ddd;
}

/*Landing page CSS*/
.dd-menu{position: relative;width: 230px;text-align:right;display:inline-block;}
.dd-menu-list{
  position: absolute;
  z-index: 5;
  box-shadow: 0 0 3px #ccc;
  margin:0;
  text-transform: none;
  text-align:left;
  width: 224px;
}
.dd-menu-list::before,.dd-menu-list .panel-heading::before{
  border-left: 10px solid transparent;
  border-right: 9px solid transparent;
  border-bottom: 9px solid #ddd;
  position: absolute;
  display: inline-block;
  content: " ";
}
.dd-menu-list::before{
    top: -11px;
    right: 12px;
}
.dd-menu-list .panel-heading::before{
    border-bottom: 9px solid #fff;
    top: -10px;
    right: 12px;
}
.dd-menu-list .panel-heading{
    border-bottom: 1px solid #e6eaed;
    line-height:1;
    padding:15px;
    color:#54677a;
    font-size:14px;
    font-weight: 600;
}
.dd-menu-list .panel-body{
    padding:15px 15px 5px 15px;
}
.dd-menu-list ul{
    font-size: 13px;
    list-style: none;
}
.dd-menu-list ul li{
    font-weight: 500;
    padding-bottom:10px;
}
.share-tt .panel-body .form-control{
  height:30px;
  margin-bottom:15px;
  font-size:12px;
}
.dd-menu-list .close{
  margin-top: -7px;
  font-size:26px;
  opacity:1;
}
.dd-menu-list .close span:focus,.dd-menu-list .close:focus{
  outline:none;
}
.dd-menu-list .close span{
  color:#727272;
}
.team-doc-wrap{
  display:none;
}
.team-doc-table{
  margin:0;
  color: #909fad;
}
.team-doc-table > thead > tr > th{
  color: #666;
  font-weight: 500;
}
.team-doc-table > thead > tr > th,.team-doc-table > tbody > tr > td{
  border: 0;
}
.team-doc-table tr td:first-child,.team-doc-table tr th:first-child{
  padding-left: 35px; 
}
.team-doc-table tr td:last-child{
  text-align: right;
  padding-right: 20px;
}
.team-doc-table tr td a{
  padding-left: 23px;
}
.team-doc-table > tbody > tr:nth-of-type(odd) {
    background-color: #f1fbfd;
}
.list-group.outer{
  margin:0 20px;
}
.outer .list-group-item{
  border-left: 0;
  border-right: 0;
  padding: 15px 0;
  font-size: 13px;
  color: #909fad;
}
.outer .list-group-item:last-child{
  border-bottom: 0
}
.outer .list-group-item:first-child{
  border-top: 0
}
.list-group-item a.time-disp{
  font-size: 15px;
}
.desc-txt{
  color: #54677a;
  font-size: 13px;
}
.bg-info{
  font-size: 12px;
  color: #000;
  padding: 10px;
  font-weight: 600;
}
/*24-05-16*/
.search-box .input-group-btn.open .dropdown-menu{
    right: 0;
    left: auto;
}
.folder-col{
  padding-left:5px;
}
.table > thead > th{
  vertical-align: middle;
}
.discuss-form .user-default{
  padding-left:0;
}
/*25-07-16*/
.semibold{font-weight: 600;}
.panel.no-effect{box-shadow:none;}
.options-box{background: #f1f4f7;padding:14px 20px;}
.options-box .options-title{
  font-weight: bold;
  text-transform: uppercase;
  padding:0 0 6px;
  color: #163d64;
}
.options-box .checkbox{
  margin:0 0 7px;
  color:#54677a;
}
.options-box hr{
  margin-top:5px;
  margin-bottom: 12px;
  border-color:#dadee2;
}
.pad-left-adjust{padding-left:5px;}
.panel-opt-heading{background:#f9fafb;padding:15px 20px 20px;}
.calendar-sel{font-size: 16px;}
.panel-opt-heading .opt-tags{list-style-type: none;margin-top:5px;}
.panel-opt-heading .opt-tags li{
  margin: 3px 8px 0 0;
  padding:0 8px;
  background: #f6f6f6;
  border:1px solid #e4e4e4;
  border-radius:5px;
  display: inline-block;
  font-size:13px;
}
.panel-opt-heading .opt-tags .close{
  padding-left:8px;
  color:#141414;
  opacity: 1;
  margin-top: 1px;
  font-size: 18px;
}
.panel-opt-heading .opt-tags .close:focus{outline:0;}
.panel-heading.pad20{padding:15px 20px;font-size: 16px;}
.meeting-details{
  border:1px solid #e4e8eb;
  border-width:0 0 1px 0;
  margin-bottom:0;
}
.meeting-details:last-child{border:0;}
.meeting-content{padding-left: 34px;}
.meeting-details .clock-hrs{
  color:#27aaf5;
  padding: 0 0 0 8px;
  margin:0;
  border:none;
}
.meeting-details .fit-width{margin: 13px 0 10px 35px;}
.meeting-title{margin-top:8px;}
.block-xs{padding-left:10px;}
.separator-v.thick-blue{
  border-color: #40b0f6;
  border-width: 2px;
  margin: -2px 10px 0;
}
.tooltip-inner{
  background: #fff0c2;
  color:#040404;
  font-size:12px;
  border-radius:4px;
  border:1px solid #dac991;
}
.tooltip.top .tooltip-arrow{
  border-width: 5px 7px 0;
  border-top-color:#dac991;
}
.tooltip.top .tooltip-arrow:after{
    content:"";
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    bottom: 0;
    left: 50%;
    margin-left: -6px;
    border-width: 6px 6px 0;
    border-top-color: #fff0c2;
}

 /*Full Calender*/
.calendar-box {
    background-color: #fff;
    padding: 25px 10px 10px;
}
.fc-toolbar h2 {
    color: #54677a;
    display: inline-block;
    font-size: 24px;
    padding: 0 10px;
    text-transform: uppercase;
   /* width: 75px;*/
}
.fc .fc-row{border: 0 !important}
.fc th{  padding-bottom:15px;}
.fc-basic-view .fc-body .fc-row{min-height:auto;}
.fc td, .fc th {
    border-style: none !important;
    font-weight: normal;  
    color: #666666;
}
.fc-left .fc-next-button, .fc-center .fc-month-button{float: right;}
.fc-left .fc-prev-button {float: left;}
.fc-ltr .fc-basic-view .fc-day-number{
    text-align: center;
    color: #54677a;
    cursor:pointer;
}
.fc-state-default{
  color: #a5a5a5;
}
.fc button{
    background: transparent none repeat scroll 0 0;
    border: 0 none;
    box-shadow: none;
    font-size: 14px;
    height: auto;
    margin: 0;
    padding: 0;
    text-shadow: unset;
    white-space: nowrap;
    outline: none;
}
.fc-toolbar .fc-center,.fc-toolbar .fc-left, .fc-left > div{
    display: inline-block;   
    text-align: center;
    width: 100%;
    padding:0 10px;
}
.fc-center .fc-agendaWeek-button{float: none;}
.fc-center .fc-button-group {
    display: block;
    width: 100%;
}
.fc-center .fc-button {
  border-radius: 0;
  text-transform: uppercase;
  color: #dddddd;
  font-size: 14px;
  padding: 25px 10px 0;
  outline: none;
}
.fc-center .fc-button.fc-state-active{color: #333;}
.fc-state-highlight{background-color: #43aeeb !important; color: #fff !important;font-size:18px;}
.fc-row .fc-content-skeleton {
    margin-bottom: 10px;
    padding-bottom: 0;
}
.fc-day-grid-container {
    height: auto !important;
}
.fc-today.fc-state-highlight{background-color: #2199dd !important;}
 .fc-myCustomButton-button.fc-button{display: none;}
 .fc-icon{height: auto;}
.fc-icon-left-single-arrow::after {
    background: rgba(0, 0, 0, 0) url("../images/sprite.png") no-repeat scroll;
    clear: both;
    content: "";
    display: inline-block;
    height: 30px;   
    transform: rotate(90deg);
    width: 16px;
    background-position:-214px -252px;
}
.fc-icon-right-single-arrow::after {
    background: rgba(0, 0, 0, 0) url("../images/sprite.png") no-repeat scroll;
    clear: both;
    content: "";
    display: inline-block;
    height: 30px;   
    transform: rotate(-90deg);
    width: 16px;
    background-position:-214px -252px;
}
/* 27-07-16 */
.fc-ltr .fc-basic-view .fc-day-number.fc-today{color:#fff;}
.fc-basic-view td.fc-day-number {
    padding-top: 5px;
    padding-bottom: 5px;
    line-height: 22px;
}
/**************EDs Search***************/
.eds-search .panel-default > .panel-heading{padding:18px 20px;border-color:#e4e8eb;}
.eds-search .panel-title{font-size:16px;text-transform:uppercase;}
.eds-search .panel-default > .panel-heading, .eds-search .panel-body{border-color:#f1f3f5;}
.panel-heading .note{background:#fffeec;font-size:13px;color:#666666;padding:10px 20px;margin:20px -20px -18px;}

/*RHS*/
.rhs-refine{padding-left:5px;}
.refine-opts{padding:0;}
.refine-opts .panel{border:0;box-shadow: none;}
.refine-opts .panel-title > a{color:#37434f;font-size:13px;font-weight: 600;display:block;}
.refine-opts .panel-body{padding:5px 20px 0;}
.refine-opts  .checkbox label,.result-info{font-size:14px;color:#54677a;}  
.collapsed .icon-down-arrow{transform: rotate(-180deg);}
.result-info{text-transform: none;font-weight:normal;}
.export-share a{font-size:13px;font-weight:normal;color:#666;text-transform:none;}

/*LHS*/
.lhs-content{padding:0 0 20px;}
.eds-search .panel-opt-heading{padding:8px 20px 10px;}
.label-tags{display:inline-block;font-size: 13px;color:#54677a;margin:0 0 0 5px;}
.label-tags a{margin-left:10px;color:#000;font-size: 16px;line-height: 16px;display: inline-block;padding-top: 1px;}
.result-items{padding:20px 0;color:#54677a;font-size:14px;}
.result-items a{color:#27aaf5;}
.result-items .media,.result-items .result-sub-item{padding:10px 20px 15px;border-bottom:1px solid #f2f4f6;}
.result-items .result-sub-item:last-child{border-bottom:0;padding-bottom:0;}
.result-items .media-heading a{font-size:16px;font-weight:600;margin-bottom: 3px;}
.result-items p{font-size:13px;margin: 0 0 6px;}
.items-tags > div{position:relative;display:inline-block;}
.items-tags label{padding:0 5px 0 20px;}
.items-tags div:first-child label{padding-left:0;}
.items-tags label:before{content:" ";width:4px;height:4px;position: absolute;background:#98a4af;transform:rotate(45deg);top:8px;left:7px;}
.items-tags div:first-child label:before{width:0;}
.action-opts{display:inline-block;float:right;margin-top: 2px;}
.action-opts > div{display:inline-block;background: #fff;border:1px solid #e6eaed;padding: 5px 10px;}
.action-opts > div.dropdown{margin-right:15px;}
.action-opts .dropdown .dropdown-toggle{color: #37434f;}
.action-opts .dropdown-toggle .icon-dropdown-arw{margin: 0 3px 2px 9px;}
.result-items .icon-clock-md{margin: 2px 3px 0 0;}
.result-items .icon-doc{margin-right:5px;}
.result-items .result-sub-item{padding:10px 0;}
.result-sub-item .sub-link{padding:5px 0;}
.result-sub-item .sub-link span{color:#7f8ea5;padding-right:8px;}
.btn.view-all{color:#0c4d73;font-size:14px;padding: 2px 9px;margin-left:8px;}
.btn.view-all:hover,.btn.view-all:focus{background:#fff;}
.eds-search .panel{box-shadow: none;border:0; position: relative;}
.eds-search .inner-wrapper{height: 100%;background: #fff;box-shadow: 0 1px 1px #ddd;border: 1px solid #ddd;}
.pagination > li.active > a,.pagination > li.active > a:hover,.pagination > li > a:hover{background:#27aaf5;color:#fff;}
.pagination > li:first-child > a:hover,.pagination > li:last-child > a:hover{background:transparent;color:#627184;}
.pagination > li > a{color:#627184;border:0;}
.pagination > li:first-child > a,.pagination > li:last-child > a{margin: -5px 20px 0;}
.pagination > li > a.disabled{opacity:0.5;cursor:default;}
.visible-xs.panel-title{margin:0 -20px 15px;border-bottom: 1px solid #ddd;padding:0 20px 15px;}
.visible-xs.panel-title i{margin:0 10px 0 0;}
.filter-display{float:left;}




.bootstrap-select.search-portal:not([class*=col-]):not([class*=form-control]):not(.input-group-btn){
  width: auto;
}
.all-search .form-control.search-field {
    border-left: 1px solid #cfd8dc;
    border-right: 0;
    height: 35px;
}
.all-search .search-portal .btn{padding:8px 30px 9px 12px; border-right: 1px solid #cfd8dc;}
.all-search .input-group-addon.search-option.collapsed{background-color: #27aaf5;}
.all-search .input-group-addon.search-option{background-color: #fff; padding: 10px;position: relative;cursor: pointer;border-bottom: 0;}
.search-option.collapsed span{background-color: #fff; width: 14px; height: 2px; display: block;}
.search-option span{position:absolute;background-color: #27aaf5; width: 12px; height: 3px; top: 17px; left: 10px; bottom: 0; right: 0; display: block;}
.search-option.collapsed .span-plus{position: relative; width: 2px; height: 14px; top: 0px !important; left: 0; bottom: 0; right: 0; margin:auto;}

.search-option .span-plus{display: none;}
.search-option-dd {
    position: absolute;
    left: 0;
    top: 38px;
    background-color: #fff;
    z-index: 5;
    width: 100%;
    box-shadow: 0px 2px 2px 0px #cfd8dc;
}
.filter-form-grp > .form-group{display: table;width: 100%;}
.search-option-dd .panel-body{padding:15px 20px;border-top: 1px solid #e6eaed;border-bottom: 1px solid #e6eaed}
.search-option-dd .panel-heading{padding: 20px;}
.search-box .search-option-dd .form-control{border-left: 1px solid #e6eaed;}
.search-option-dd label{color: #54677a;}
.search-option-dd .row [class*='col']{padding: 0 20px;}
.filter-name label{font-size: 14px; color: #37434f; font-weight: 800;margin-bottom: 15px; text-transform: uppercase;}
.filter-form-grp label{font-size: 14px; font-weight: 500;color: #54677a;}
.all-search .btn.btn-update{background-color: #27aaf5; border: none; color: #fff;font-size: 14px;font-weight: 500;}
.all-search .search-portal .btn{font-size: 13px; color: #788a9c;font-weight: 500; height: 38px;}
.search-portal .dropdown-menu{font-size: 13px;margin-top}
.filter-form-grp .bootstrap-select .btn{background-color: #fff;}
.all-search .dropdown-menu{margin-top: 0;}


.select2-container{padding:0 10px;width: 100%;background-color: #fff;border:1px solid #e6eaed;border-right: 0;}
.select2-container-multi .select2-choices{padding: 4px 0px;border: none !important;min-height: 36px;box-shadow: none !important;}
.select2-drop-active{border:0;box-shadow: none;border-radius: 0;margin-top: 0px;}
.select2-results{font-size: 13px;box-shadow: 0px 2px 2px 0px #cfd8dc;margin:10px 0 0;padding:0 0 10px;}
.select2-search-choice-close{display: none;}
.select2-container-multi .select2-choices .select2-search-choice{padding: 5px;color: #909fad;font-size: 13px;margin: 0;}
.select2-results .select2-result-label {padding: 4px 15px 4px;font-size:14px;color: #54677a;}
.select2-results .select2-highlighted .select2-result-label{color: #fff;}
.select2-results li.select2-result-with-children > .select2-result-label {
    font-weight: bold;
    background: #f7f8f8;
    padding: 15px;
    border-bottom: 1px solid #e6eaed;
    border-top: 1px solid #e6eaed;
    margin:15px 0;
}
.select2-container-multi .select2-choices .select2-search-field input{
  font-size: 13px;font-family: 'Open Sans', sans-serif;    
  width: 100% !important; margin-top: 3px;
}


/**10/12/2016**/
.alert-warning{color: #d34f56; font-size: 13px; margin-bottom: 0;}
#sortBy_dropdown{
  left: -136px;
  top: 23px;border:1px solid #e6eaed;
}
#sortBy_dropdown li{
  border-bottom:1px solid #e6eaed;
}
#sortBy_dropdown li:last-child{
  border-bottom:none;
}
#sortBy_dropdown a {
    line-height: 30px;
}
#byDate ul,#byTitle ul{padding-bottom: 10px;}
#byDate ul li, #byTitle ul li{border:none;padding-left: 30px; position: relative;}
#byDate ul li a, #byTitle ul li a{border:none; color:#333333;line-height: 22px; font-size: 13px;}
.acen-list:after, .descen-list:after{
  content: '';
  border-left:5px solid transparent;
  border-right:5px solid transparent;
  border-bottom:5px solid #bcbdbf;
  position: absolute; right: 10px;
  top:12px;
}
.descen-list:after{
  border-top:5px solid #bcbdbf;
  border-bottom:5px solid transparent;
}
.ss-title{
  color: #666; font-size: 14px;
  margin: -10px -15px 10px;
  padding: 8px 10px;
  background:#f7f7f7;
  }
  .popover{border:1px solid #ccc;}
  .share-links li{display::block; list-style: none; padding-bottom: 8px;}
  .share-links li a{font-size: 13px;}
  .searchbar-space{min-height: 400px;}
 .share-links li  input.form-control{border-radius: 4px !important; border:1px solid #ccc;}
 .nextgroup{padding-left:10%;}
 .bootstrap-select.btn-group.disabled, .bootstrap-select.btn-group > .disabled{ background-color: #f0f0f0; }
 .back-btn{font-size: 11px;}
 #board_doc{padding: 0}
 .exact-radiogroup{display:none;  width: 70%;}
 .title-radiogroup{display: inline-block;}
 .reset-btn{
    color:#27aaf5 !important; font-size: 13px; 
    text-transform: capitalize; float: right;
  }
  .acen-list, .descen-list{list-style: none;}
  .meeting-tags.items-tags div:first-child label{padding:0;}

  .daterange-ctrl{
    position: relative;
  }
  .daterange-ctrl >i{
    position: absolute;
    left: 8px;
    top: 35px;
    z-index: 9;
  }
  .daterange-ctrl > .form-control{
    padding-left: 30px;
  }
  .form-panel .panel-heading{
    padding: 15px 20px;
    border-bottom: 1px solid #e4e8eb;
  }
.form-panel .panel-title{
  text-transform: uppercase;
  font-weight: bold;
  color: #333;
  font-size: 15px;
    }
.field-legend{
    font-size: 13px;
  }
span.mandatory{color: red !important;}
.form-panel .panel-body{
  padding-top: 20px;
}
.form-panel p{color: #666;}
.form-panel .form-group label{
      font-weight: normal !important;
    color: #666;
    font-size: 13px;
}
.form-panel .form-group{margin-bottom:20px;}
.height20{height: 20px;}
.form-panel .form-control{border-radius: 3px;}
.form-panel .bootstrap-select>.dropdown-toggle.bs-placeholder{
        border-color: #c3cfdd;
        border-radius: 3px;
        width: 100%;
}
.form-panel .bootstrap-select{    width: 100% !important;}
.last-ckbx{margin-top: -15px;}
.form-hrline{margin: 15px -20px 20px;}
.btn-submit, .btn-submit:hover, .btn-cancel, .btn-cancel:hover{
  background-color: #01acee;
  color: #fff;
  text-transform: uppercase;
  border:1px solid #01acee;
  margin-left: 8px;
  font-weight: normal;
}
.btn-cancel, .btn-cancel:hover{
  background-color: #fff;
  color: #54677a;
  border:1px solid #ccc;
}
.choose-opt{
  position: absolute;
    top: 48px;
    right: -8px;
    color: #666;
    font-size: 13px;
}
.landing-sec .wbrand-img{
  width: 57px; height: 57px;
  border:1px solid #cccccc;
  display: inline-block;
  border-radius: 50%;
  overflow: hidden;
}
.landing-sec{
    width: 70%;
    margin: 0 auto;
    padding: 30px 0;
}
.welcome-title{
  color: #163d64;
  font-weight: bold;
  font-size: 18px;
}
.prof-date{
  color: #666;
  font-size: 14px;
  text-transform: uppercase;
}
.welcome-split{
  border-top: 1px solid #dbdbdd;
}
.icon-title{
  color: #163d64;
  font-weight: 600;
}
.landing-sec .panel-heading{
  padding:30px 20px 5px;
}
.panel-group{
  min-height: 215px;
}

.search-box .input-group-addon.srch-btn{
  background-color: #27aaf5;
}
.srch-btn a{
  color: #fff;
}


.panel-default>.panel-heading.refineby-title {
    background-color: #fff;
    padding: 15px;
    border-bottom: 1px solid #ddd;
}
.rhs-panel .panel-title, .rhs-panel .panel-title a {
    font-size: 14px;
    color: #666;
    font-weight: 500;
}

.rhs-panel > .panel-heading {
    border-bottom: 0;
     background-color: #f5f5f5;
    font-size: 14px;
    color: #333;
    font-weight: 600;
    padding: 10px 15px;
}
.rhs-panel .icon-rhs-arrow {
    vertical-align: text-top;
    float: right;
    height: 7px;
    margin-top: 5px;
    transition: all 0.5s ease-in;
}
.rhs-panel .icon-dropdown-arw {
    float: right;
    margin-top: 5px;
}
.rhs-panel .collapsed .icon-dropdown-arw {
    transform: rotate(-180deg);
}
.rhs-panel .refine-by-list li {
    list-style: none;
    margin: 0 0 7px;
    font-size: 13px;
}
.refine-by-list li label {
    font-weight: 500;
    color: #333;
    margin-left: 5px;
    vertical-align: top;
}
.rhs-panel .panel-body{
  padding-top: 15px;
}
.rhs-panel .view-more {
  font-size: 12px;
}
.panel-default>.panel-heading.refineby-title .panel-title{
    font-weight: 600;
}
.usr-info-table{
  background-color: #fff;
}
.action-td > a{
  margin-right: 12px;
  color: #006ba8;
}
.action-td > a .sprite{
  margin-right: 5px;
}
.profile-info a{
  color: #006ba8;
}
.filter-heading .opt-tags{
  display: inline-block;
}
.filter-heading > span{
  margin-right: 5px;
   font-size:13px; 
}
.profile-info .table > thead > tr > th{
  font-weight: 500;
  font-size: 13px;
}
.profile-info .table > thead > tr > th,
.profile-info .table > tbody > tr > td{
  padding: 15px 10px;
}
.profile-info .table > thead > tr > th:first-child,
.profile-info .table > tbody > tr > td:first-child{
  padding-left: 20px;
}
.filter-heading{
  border-bottom: 1px solid #e9e9e9;
}

#user_profile_modal{
  top: 120px;
}
.user-profile-modal label {
    color: #54677a;
    font-size: 13px;
    font-weight: 500;
}
.user-profile-modal .modal-title{
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
}
.user-profile-modal .modal-header .close{
  font-size: 30px;
  font-weight: 600;
  opacity: 0.6;
}
.link-sorting{
  margin-left: 10px;
}