@media (max-width: 1200px) {
    .mainmenu .navbar-nav > li > a,
    .mainmenu .navbar-nav > li > a:hover,
    .mainmenu .navbar-nav > li > a:focus,
    .mainmenu .navbar-nav > li.home-lnk > a,
    .mainmenu .navbar-nav > li.home-lnk > a:hover,
    .mainmenu .navbar-nav > li.home-lnk > a:focus {
        padding: 10px;
    }
    .fc-toolbar h2 {
        padding: 0 5px;
    }
    .fc-toolbar .fc-center,
    .fc-toolbar .fc-left,
    .fc-left > div {
        padding: 0;
    }
}
@media (max-width: 1023px) {
    /**********************/
    /*Menu navigation*/
    
    #navbar.active {
        left: 0 !important;
    }
    #navbar {
        background: #fff none repeat scroll 0 0;
        bottom: 0;
        box-shadow: 2px 2px 4px #ccc;
        left: -100%;
        margin-bottom: 0;
        max-height: inherit;
        padding: 0;
        position: fixed;
        right: 0;
        top: -10px;
        transition: all 0.3s ease 0s;
        width: 80%;
        z-index: 1040;
        overflow: hidden;
        overflow-y: auto;
    }
    .logo-txt {
        border: none;
        float: left;
        padding: 10px;
        top: 10px;
        font-size: 24px;
    }
    .input-group.search-box {
        background: #e5e5e5;
        padding: 15px;
    }
    .search-box.rwd-move.input-group[class*="col-"] {
        margin: 0px 0px 20px 0px;
        padding-right: 15px;
    }
    .logo {
        display: none;
    }
    #navbar > .wrapper {
        background: #01324f
    }
    .mainmenu .navbar-nav > li {
        width: 100%;
    }
    .header-wrap {
        min-height: 150px;
    }
    .header-wrap .navbar-nav {
        background: #fff none repeat scroll 0 0;
        margin: 10px -20px;
        text-align: right;
        position: relative;
        border-bottom: 1px solid #ddd;
        top: 84px;
        padding-bottom: 15px;
        float: none !important;
    }
    .header-wrap .navbar-nav li {
        display: inline-block;
    }
    .header-wrap .navbar-nav li:last-child {
        left: 12px;
        position: absolute;
        top: -80px;
        width: 100%;
    }
    .mainmenu .navbar-nav {
        margin: 0;
    }
    .mainmenu .navbar-nav > li {
        border-bottom: 1px solid #ddd;
        margin: 0;
        transition: all 0.3s ease 0s;
        position: relative;
        border-left: 0;
    }
    .mainmenu .navbar-nav > li > a,
    .mainmenu .navbar-nav > li > a:hover,
    .mainmenu .navbar-nav > li > a:focus {
        color: #333;
        font-size: 17px;
        line-height: 30px;
        padding: 10px 15px;
    }
    .mainmenu {
        background-color: #fff;
    }
    .mainmenu .wrapper {
        padding: 0;
    }
    .navbar-nav > li > a.user-icon {
        float: left;
    }
    .profile-details {
        display: inline-block;
        text-align: left;
        padding-top: 10px;
    }
    .profile-details span {
        display: block;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
    }
    .profile-details span.profile-id {
        font-size: 13px;
        font-weight: normal;
    }
    .navbar-fixed-top,
    .navbar-fixed-bottom {
        z-index: 99999;
    }
    /* 23-05 */
    
    .navbar-toggle,
    .logo-txt,
    .profile-details {
        display: block;
    }
    .nav > li.home-lnk {
        display: none;
    }
    .navbar-nav.navbar-right > li {
        float: none;
    }
    .megamenu-group {
        position: relative;
        top: 0;
        box-shadow: none;
    }
    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus {
        background: transparent;
        color: #333
    }
    .megamenu {
        padding-top: 0;
        padding-left: 16px;
    }
    .megamenu li {
        font-size: 17px;
        padding: 6px 0 6px 15px;
        position: relative;
        font-size: 17px;
    }
    .megamenu li::before {
        background: #27aaf5 none repeat scroll 0 0;
        content: "";
        height: 8px;
        position: absolute;
        top: 16px;
        left: 0;
        width: 8px;
    }
    .mainmenu .navbar-nav > li > a.menu-list .sprite {
        display: inline-block;
        position: absolute;
        right: 10px;
        top: 16px;
        transition: all 0.3s ease 0s;
        transform: rotate(90deg);
    }
    .mainmenu .navbar-nav > li > a.menu-list.collapsed .sprite {
        transform: rotate(0deg);
    }
    .hidden-x {
        display: block !important;
    }
    .hidden-header {
        height: 36px;
    }
    /*
	.search-box.input-group[class*="col-"]{
		padding-right:15px;
		margin: 0 0 20px;
		float:none;
	}*/
    .search-box.input-group[class*="col-"]{padding: 0 !important; margin: 20px;}
}
@media (max-width:991px){
    /*12-01-16*/
    .eds-search{margin-top: 40px;}
    .filter-display{width: 100%;}
    .action-opts{float:left;margin-top: 15px;}
}
@media (max-width: 767px) {
    .choose-opt{
        top: 10px;
        text-align: center;
        right: inherit;
        position: relative;
    }
    body {
        overflow-x: hidden;
    }
    .main-content {
        padding-top: 0;
    }
    .wrapper {
        padding-left: 15px;
        padding-right: 15px;
    }
    .navbar-nav > li > a.user-icon {
        margin-right: 15px;
    }
    /* 17-05 */
    
    .spacingx2 {
        height: 10px;
    }
    .right-content .panel {
        margin: 0 0 20px;
    }
    .panel-body .row {
        margin: 0 -10px;
    }
    .panel-default > .panel-heading > .panel-title {
        line-height: 1;
    }
    .panel-heading .sub-title {
        margin-top: 1px;
    }
    /*timeline*/
    
    .timeline > li > .timeline-panel,
    .panel-default > .panel-heading,
    .panel-body {
        /* 17-05 */
        
        padding: 15px 10px;
    }
    .timeline > li > .timeline-panel {
        border-width: 0 1px;
    }
    .timeline-maintitle h3,
    .timeline::before {
        background: transparent;
    }
    .timeline-maintitle h3 {
        margin: 0;
        padding: 0;
        font-size: 18px;
        padding-bottom: 20px;
        color: #000;
        line-height: 1.3;
    }
    .timeline-maintitle {
        padding-top: 20px;
    }
    .timeline-maintitle a {
        background: #4080d2;
        padding: 10px;
        color: #fff;
        margin-right: 10px;
        right: -13px;
        top: -55px;
    }
    .timeline {
        margin-bottom: 10px;
        border-bottom: 1px solid #ebeef1;
        padding-right: 0;
    }
    .timeline::before {
        width: 0;
        margin-left: 0;
    }
    .timeline > li {
        padding-bottom: 0;
        margin-left: 0;
        margin-bottom: 0;
    }
    .timeline > .timeline-clock {
        padding: 10px;
        border: 1px solid #ebeef1;
        color: #4080d2;
    }
    .tl-dates .tl-date {
        font-size: 14px;
        font-weight: normal;
        padding-left: 5px;
    }
    .clock-hrs,
    .timeline-title span,
    .tl-panel p {
        /* 17-05 */
        
        font-size: 12px;
    }
    .clock-hrs {
        text-transform: lowercase;
        border: none;
        color: #4080d2;
        font-weight: 500;
    }
    .tl-body-toggle .icon-circle-arrow {
        position: absolute;
        right: -5px;
        top: 3px;
    }
    .timeline-title {
        font-size: 14px;
        color: #000;
    }
    .timeline-title span {
        display: block;
        padding-top: 10px;
        color: #666666;
    }
    .timeline-title span em {
        display: none;
    }
    .timeline-heading {
        background: #fbfbfb;
        margin: -15px -10px -15px -11px;
        padding: 15px 10px;
        border-left: 1px solid #a6bbd0;
    }
    .timeline > li.timeline-inverted > .timeline-panel::after,
    .timeline > li.timeline-inverted > .timeline-panel::before {
        display: none;
    }
    .timeline-body {
        margin-top: 15px;
    }
    .timeline-body p {
        color: #0081c6;
    }
    .timeline-body p span {
        color: #666;
    }
    .tl-panel {
        margin: 0 -10px;
        padding: 10px 10px 0;
    }
    .tl-panel .sep-line {
        width: 3px;
        height: 1px;
    }
    .timeline > li.timeline-maintitle .timeline-badge {
        position: relative;
        background: none;
        color: rgb(0, 0, 0);
        left: 4px;
        width: 100px;
        top: -20px;
        height: 36px;
    }
    .timeline > li.timeline-clock .timeline-badge,
    .timeline-inverted .timeline-badge {
        display: none
    }
    .tab-content {
        border: 0;
    }
    .tl-dates span {
        display: inline-block;
        font-size: 17px;
        color: #666;
        text-transform: none;
    }
    .search-box .btn {
        font-size: 11px;
        color: #333;
        padding: 8px 12px;
    }
    .search-box .btn .caret {
        margin-left: 10px;
        color: #69757c;
    }
    .dot-span a {
        margin-left: 5px;
    }
    .bullet-listing {
        padding-left: 20px;
    }
    .bullet-listing.simple {
        /* 17-05 */
        
        margin: 0;
    }
    .bullet-listing li {
        border: 0;
        padding: 10px 0;
    }
    .discuss-form,
    .discuss-mesg {
        padding: 15px 10px;
    }
    .discuss-form .user-default {
        padding-left: 5px;
    }
    .discuss-form .media-left {
        /* 13-05-2016 */
        
        padding-right: 0;
    }
    .discuss-mesg .media-left {
        padding-right: 10px;
    }
    .discuss-mesg .media-body .comment {
        font-size: 13px;
    }
    .timeline-list li,
    .timeline-list li:first-child {
        margin-top: 15px;
    }
    .board-docs .table-responsive {
        border: none;
    }
    .timeline-container {
        padding: 15px 15px 5px;
    }
    .op-btn-group a.active,
    .op-btn-group a {
        padding: 2px 10px;
    }
    /* 17-05 */
    
    .iconed-listing li a.title {
        color: #0081c6;
        font-size: 14px;
    }
    .iconed-listing li {
        padding: 15px 20px 15px 45px;
    }
    .iconed-listing li > i.sprite {
        left: 12px;
        top: 20px;
    }
    /*****************/
    
    .tabs-head {
        margin-left: 0px;
        margin-right: 0px;
    }
    .main-tab.nav > li > a {
        /* 17-05 */
        
        padding: 11px;
        font-size: 14px;
        margin-right: 0;
        color: #c1c1c1;
    }
    .main-tab.nav > li.active > a,
    .main-tab.nav > li.active > a:hover {
        border-color: #27aaf5;
        border-width: 0 0 3px 0;
        font-weight: bold;
        padding-top: 12px;
        color: #000;
    }
    /* 17-05 */
    
    .docs-table > thead > tr > th {
        display: none;
    }
    .table.docs-table tbody tr {
        position: relative;
    }
    .table.docs-table tbody td {
        padding: 10px 15px;
        position: relative;
        border: 0;
        width: 50%;
        background-color: transparent;
        float: left;
        height: auto;
    }
    .docs-table tbody td.text-center {
        text-align: left;
    }
    .dot-toggle {
        display: inline-block;
        text-align: right;
        border-left: 1px solid #cfcfcf;
        position: absolute;
        right: 10px;
        padding-left: 5px;
    }
    .dot-toggle span {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #FFF;
        border: 2px solid #3d5d86;
        display: inline-block;
    }
    .table.docs-table td::before {
        content: attr(data-title);
        color: #666;
        width: 100%;
        border: 0;
        display: block;
        padding-bottom: 8px;
        font-weight: 600;
    }
    .table.docs-table .visible-xs td::before {
        /*24-05-15*/
        
        padding-bottom: 0;
    }
    .table.docs-table td.collapse,
    .docs-table tbody .tr-action,
    .docs-table .expanded-row .dot-toggle {
        display: none;
    }
    .table.docs-table td.collapse.in {
        height: 84px;
        display: block;
    }
    .docs-table.table > tbody td.table-action {
        position: absolute;
        right: 3px;
        width: 43px;
        padding-top: 20px;
    }
    .docs-table tbody .tr-action {
        visibility: visible;
    }
    .docs-table .expanded-row .tr-action {
        display: block;
    }
    .docs-table .tr-action > a {
        display: block;
        margin-top: 10px
    }
    .docs-table .tr-action > a:first-child {
        margin-top: 0;
    }
    .docs-table .close-table {
        cursor: pointer;
        display: inline-block;
        border-left: 1px solid #cfcfcf;
    }
    .docs-table .tr-action > a {
        padding-left: 7px;
    }
    .docs-table .close-td {
        font-size: 27px;
        line-height: 16px;
        padding: 0 12px;
    }
    /* 19-05-16 */
    
    .search-result >.panel-body {
        padding-top: 0;
    }
    /* 24-05-16 */
    
    .megamenu-title {
        margin: 11px 0 6px 0;
    }
    .search-result > .panel-body .row {
        margin: 0 -10px -20px;
    }
    .result-filter {
        width: 135px;
    }
    .result-content {
        margin-left: 134px;
    }
    .list-action {
        width: auto;
        padding-top: 4px;
    }
    .list-action .icon-share-circle {
        margin-top: 5px;
    }
    .folder-col {
        padding-left: 15px;
    }
    .form-links {
        text-align: left;
        margin-top: 7px;
    }
    .form-links li:first-child a {
        padding-left: 0;
    }
    .docs-table.table .action-xs {
        min-height: 82px;
    }
    .docs-table.table .action-xs > span {
        display: inline-block;
        width: 55%;
        word-break: break-all;
    }
    /* 25-05-16 */
    
    .dd-menu-list::before,
    .dd-menu-list .panel-heading::before {
        border: 10px solid transparent;
        border-left: 10px solid #e6eaed;
        top: 12px;
        right: -22px;
    }
    .dd-menu-list .panel-heading::before {
        border-left: 9px solid #fff;
        right: -20px;
    }
    .docs-table.table > thead > tr > th,
    .docs-table.table > tbody > tr > td {
        padding: 18px 10px;
    }
    /*25-07-16*/
    
    .pad-left-adjust {
        padding-left: 15px;
    }
    .block-xs {
        display: block;
        padding-left: 35px;
    }
    .panel-opt-heading .opt-tags li {
        margin: 3px 3px 0 0;
    }
    .meeting-details .panel-body {
        padding: 0 15px 15px;
    }
    .meeting-content {
        border: 1px solid #eaedf0;
        padding: 2px 14px 13px;
        margin: 10px 0;
    }
    .meeting-content:last-child {
        margin-bottom: 0;
    }
    .meeting-content .spacingby2 {
        height: 8px;
    }
    .panel-heading.pad20 {
        padding: 10px 15px;
    }
    .panel-opt-heading {
        padding: 10px 15px 15px;
    }
    .meeting-title span {
        display: block;
    }
    .meeting-sub-title {
        margin-top: 10px;
    }
    .options-box {
        background: #fff;
        z-index: 1;
        position: relative;
        border-top: 1px solid #dadee2;
    }
    .content-lhs {
        position: absolute;
        top: 193px;
        z-index: -1;
        visibility: hidden;
    }
    .content-lhs.show {
        z-index: 1;
        visibility: visible;
    }
    .bg-xs {
        background: transparent;
        border: 0;
        box-shadow: 0;
    }
    .bg-xs > .panel-heading {
        background: #e1f4ff;
        border: 0;
        padding: 15px;
    }
    .bg-xs > .panel-body {
        transition: all 0.5s ease-in-out;
    }
    .options-box .checkbox {
        width: 100%;
    }
    .options-box hr {
        margin: 5px -20px 12px -20px;
    }
    .clock-hrs {
        text-transform: uppercase;
    }
    .panel-opt-heading .opt-tags .close {
        margin-top: -1px;
    }
    .options-box .checkbox input[type="checkbox"] {
        margin-top: 3px;
    }
    .calendar-sel,
    .panel-heading.pad20 {
        font-size: 14px;
    }
    .clock-hrs,
    .timeline-clock,
    .meeting-title span {
        font-size: 13px;
    }
    .panel-opt-heading .opt-tags li,
    .meeting-content,
    .options-box .checkbox {
        font-size: 11px;
    }
    .block-xs,
    .meeting-content .text-light {
        font-size: 10px;
    }
    .fc button .fc-icon:after {
        content: ".";
        color: transparent;
    }
    .fc button .fc-icon-right-single-arrow {
        height: 22px;
        top: 0px;
    }
    /*.fc button .fc-icon-right-single-arrow:after{
		background:url(../images/cal-close.png) no-repeat center center;
		width: 20px;
		height: 20px;
		position: absolute;
	    top: 1px;
	}*/
    
    .fc-prev-button.fc-button {
        float: right;
        position: absolute;
        right: 88px;
        top: 26px;
        transform: rotate(180deg);
    }
    .fc button .fc-icon-left-single-arrow {
        height: 22px;
        top: 2px;
    }
    .fc-toolbar h2 {
        float: left;
        font-size: 20px;
    }
    .content-lhs:before {
        content: "";
        border-bottom: 7px solid #fff;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        position: absolute;
        top: -7px;
        right: 37px;
    }
    .fc-center .fc-button.fc-state-active {
        border-color: #2199dd;
    }
    .fc-center .fc-button {
        border-bottom: 2px solid transparent;
        padding: 20px 5px 5px;
    }
    .fc-myCustomButton-button.fc-button {
        background: rgba(0, 0, 0, 0) url("../images/sprite.png") no-repeat scroll -264px -5px;
        display: inline-block;
        float: right;
        height: 22px;
        position: relative;
        width: 22px;
        z-index: 5;
        margin-left: 8px;
    }
    .fc-icon-left-single-arrow::after {
        background: rgba(0, 0, 0, 0) url("../images/sprite.png") no-repeat scroll -240px -3px;
        height: 40px;
        transform: rotate(0deg);
        width: 22px;
    }
    .fc-icon-right-single-arrow::after {
        background: rgba(0, 0, 0, 0) url("../images/sprite.png") no-repeat scroll -240px -3px;
        height: 40px;
        transform: rotate(0deg);
        width: 22px;
    }
    .fc button .fc-icon {
        margin: 0;
    }
    /*.fc-icon-left-single-arrow::after, .fc-icon-right-single-arrow::after{display: none;}*/
    /*12-01-16*/
    .rhs-refine{
	    position: fixed;
	    width: 80%;
	    top: 0;
	    z-index: 99999;
	    left: 0;
	    padding: 0;
	    overflow: auto;
	    height: 100% !important;
        left: -100%;
    }
    .rhs-refine.active{left:0;}
    .rhs-refine .inner-wrapper .panel{margin-bottom:0;}
    .panel-body.lhs-content{padding:0;}
    .panel-title .refine-by-close{float: right;font-size: 16px;background: #000;color: #fff;padding: 5px;margin-top: -5px;}
    .export-share{position: absolute;top: 17px;right: 15px;}
    .icon-excel-g{margin-right: 0px;}
    .pagination > li:first-child > a, .pagination > li:last-child > a{
        margin-left: 10px;
    margin-right: 10px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .search-box.rwd-move.input-group[class*="col-"] {
        margin: 0px -5px 20px -5px;
        padding: 15px 20px;
    }
    .block-xs {
        display: block;
        padding-left: 35px;
    }
    .fc button .fc-icon {
        margin: 0;
    }
    .fc-toolbar h2 {
        padding: 0 0px;
        font-size: 20px;
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    .navbar-toggle {
        margin-left: 20px;
    }
}
@media (min-width: 992px) and (max-width: 1026px) {
    .search-box.input-group[class*="col-"] {
        background: none;
        padding: 0 15px;
    }
    .hidden-header {
        height: 57px;
    }
    .docs-table.table > thead > tr > th,
    .docs-table.table > tbody> tr > td {
        padding: 18px 5px
    }
    .fc-toolbar .fc-center,
    .fc-toolbar .fc-left,
    .fc-left > div {
        padding: 0;
    }
}
@media (min-width: 768px) {
    .timeline > li.timeline-maintitle .timeline-badge {
        height: 49px;
        left: -18px;
        top: 0px;
        width: 48px;
    }
    .timeline > li > .timeline-badge {
        color: #fff;
        width: 11px;
        height: 11px;
        line-height: 11px;
        font-size: 1.4em;
        text-align: center;
        position: absolute;
        top: 20px;
        margin-left: -27px;
        background-color: #27aaf5;
        z-index: 100;
        border-top-right-radius: 50%;
        border-top-left-radius: 50%;
        border-bottom-right-radius: 50%;
        border-bottom-left-radius: 50%;
    }
    .timeline > li > .timeline-panel:before {
        position: absolute;
        top: 15px;
        right: -15px;
        display: inline-block;
        border-top: 10px solid transparent;
        border-left: 10px solid #ebeef1;
        border-right: 0 solid #ebeef1;
        border-bottom: 10px solid transparent;
        content: " ";
    }
    .timeline > li > .timeline-panel:after {
        position: absolute;
        top: 16px;
        right: -15px;
        display: inline-block;
        border-top: 9px solid transparent;
        border-left: 9px solid #fff;
        border-right: 0 solid #fff;
        border-bottom: 9px solid transparent;
        content: " ";
    }
    .tl-dates span {
        display: block;
        padding: 9px 0 0;
        font-size: 14px;
        text-transform: uppercase;
    }
    .timeline-clock .div-inline {
        display: inline;
    }
    .clock-hrs {
        border-right: 2px solid #40b0f6;
        padding-right: 10px;
        margin-right: 10px;
    }
    .timeline-container {
        padding-left: 40px;
        border-width: 0 0 1px 1px;
        margin-bottom: -15px;
    }
}
@media (min-width: 1024px) {
    #overlay {
        visibility: hidden !important;
    }
}