.right-content .panel{
	margin:20px 0 0;
	color:#333333;
}
.highlight-notifi{
	background:#43aeeb;
	margin: 20px 0 0; 
	padding:11px 20px; /* 17-05 */
	color:#fff;
}
.aob-panel .tab-content{
	border:none;
}
.aob-panel .op-btn-group{
	margin-top: -7px;
}
.op-btn-group{
	background:#e6eaed;
	padding:4px;
	border-radius:4px;
}
.op-btn-group a{
	padding:0 15px;
	display: inline-block;
}
.op-btn-group a.active{
	padding:5px 15px;
	background: #27aaf5;
	border-radius:4px;
}
.op-btn-group img{
	vertical-align: baseline;
}
.aob-panel .carousel{
	padding-bottom: 35px;
}
.aob-panel .carousel-indicators li{
	border:1px solid #27aaf5;
	margin: 0;
}
.aob-panel .carousel-indicators{
	bottom:0;
}
.aob-panel .carousel-indicators .active{
	background:  #27aaf5;
	border:1px solid #27aaf5;
	width:10px;
	height:10px;
}
.timeline-list {
	margin-bottom:20px;
}
.timeline-list ul{
	list-style-type: square;
	padding-left: 12px;
	margin-left: 10px;
	color: #27aaf5;
}
.timeline-list li{
	margin-top:10px;
	padding-left: 5px;
}
.timeline-list li span{
	color:#37434f;
}
.timeline-list li:first-child{
	margin-top:20px;
}
.timeline-list .bg-title{
	margin-bottom:0;
	margin-top: 0;
	font-weight: bold;
	color:#163d64;
	line-height: 1;
}
.board-panel .panel-body{
	padding-bottom:0;
}
.board-panel >.panel-body .row.board-highlight{
	background: #c5e3f4;
	padding:20px;
}
/* 17-05 */
/*.board-panel > .panel-body > div:first-child{ 
	padding:0 0 20px 0;
}*/
.board-panel .time-info{
	color:#909fad;
	margin: 15px 0;
}
.board-panel .media-left{
	padding-right: 26px;
	position: relative;
}
.board-panel .mic-icon{
	position: absolute;
    right: 0px;
    top: 30%;
    background: rgb(255, 255, 255) none repeat scroll 0% 0%;
    border-radius: 50%;
    padding-top: 5px;
    width: 30px;
    height: 30px;
    text-align: center;
}
.board-panel .brd-member{
	padding-left:10px;
}
.board-panel .brd-member .brd-name{
	color:#195d8c;
	font-weight: 600;
}
.board-spk-count{
	color:#a5b1b8;
	margin: 20px 0px;
	padding:5px 0 8px 0;
	display:table;
	width:100%;
}
.board-spk-count span{
	/*display:table-cell;*/
	display:inline-block;
	vertical-align: middle;
}
.board-spk-count .surr-square{
	line-height: 24px;
	font-size: 24px;
	border: 2px solid #a5b1b8;
    text-align: center;
    padding: 3px 9px;
}
.board-spk-count .surr-text{
	margin-left: -3px;
    background: white;
}
.board-spk-count span:last-child{
	padding-top:7px;
}
.notifi-box .p-style,.notifi-box .p-style-light{
  padding-left:32px;
}
.notifi-box.cross{
	background: transparent url(../images/delete.png) no-repeat left top;
	background-position:0 4px;
	margin:20px 0;
}
.notifi-box.tick{
	background: transparent url(../images/tick.png) no-repeat left top;
	background-position:0 4px;
}
/*.search-box{
	box-shadow: 0 1px 1px #eee;
}*/
.search-box.rwd-move.input-group[class*="col-"]{
	margin: 0px -15px 20px 0px;
	padding-right: 30px;
	float:right;
}
.search-box .input-group-addon,.search-box .form-control{
	border-color: #e6eaed;
}
.search-box .input-group-addon{
	background:#fff;
	border-width:1px 0 1px 1px;
	width:35px; cursor: pointer;
}
.search-box .form-control{
	border-left-width:0;
	font-size: 12px;
}
.search-box .btn{
	border-left-width:0;
	padding: 7px 12px 8px;
	background:#f4f6f7;
	border:1px solid #cfd8dc;
	color:#788a9c;
	font-size: 12px;
}
.search-box .btn .caret{
  margin-left:10px;
  color:#69757c;
}
/* 17-05-16 */
.highlight-notifi .media-body .media-heading{
	font-size:16px;
	font-weight:600;
}
.highlight-notifi .media-body .media-content{
	line-height:1.3;
	margin:0;
}
