﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>EDs PORTAL</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/draggable-tab.css" rel="stylesheet">
    <link href='css/fullcalendar.css' rel='stylesheet' />
    <link href="css/bootstrap-select.min.css" rel="stylesheet">
    <link href="css/select2.css" rel="stylesheet">
    <link href="css/daterangepicker.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet">    
</head>

<body>
    <div id="hidden-header" class="hidden-header"></div>
    <header class="navbar-fixed-top">

        <a id="nav-toggle" href="#" class="navbar-toggle hidden-x collapsed" data-toggle="collapse">
            <span></span>
        </a>

        <span href="javascript:;" class="hidden-x logo-txt">EDs PORTAL</span>
        <div id="navbar">
            <div class="wrapper">
                <div class="header-wrap">
                    <a href="#" class="logo" onclick='fnLoadPage("htmls/home.html")'>
                        <i class="sprite wb-logo"></i>
                        <span href="javascript:;" class="logo-txt">EDs PORTAL</span>
                    </a>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="javascript:;"><i class="sprite icon-bookmark"></i></a>
                        </li>
                        <li>
                            <a href="javascript:;"><i class="sprite icon-notification"></i></a>
                        </li>
                        <li>
                            <a href="javascript:;"><i class="sprite icon-help"></i></a>
                        </li>
                        <li>
                            <a href="javascript:;" class="user-icon"><img src="media/user1.png" height="36">
                            </a>
                            <div class="hidden-x profile-details"><span class="profile-name">John Doe</span>
                                <span class="profile-id">Alternate Excutive Director | ED25</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <nav class="navbar navbar-default navbar-top">
                <div class="mainmenu" id="megamenu_collapse">
                    <div class="wrapper">
                        <ul class="nav navbar-nav">
                            <li class="active home-lnk">
                                <a href="#" class="homeacc" onclick='fnLoadPage("htmls/home.html");'><i class="sprite icon-home"></i></a>
                            </li>
                            <li><a href="javascript:;" class="menu-list collapsed" data-toggle="collapse" data-target="#committeeCollapse" data-parent="#megamenu_collapse">Boards & Committee <i class="sprite icon-menu-arrow"></i></a>
                                <div class="megamenu-group">
                                    <!--Boards & Committee-->
                                    <div class="collapse megamenu clearfix" id="committeeCollapse">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <h5 class="bb megamenu-title">BOARDS</h5>
                                                <ul>
                                                    <li><a href="javascript:;">Board Documents</a>
                                                    </li>
                                                    <li><a href="javascript:;">Board Calendar</a>
                                                    </li>
                                                    <li><a href="javascript:;">Board Committees</a>
                                                    </li>
                                                    <li><a href="javascript:;">Board Committees Membership History</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-6">
                                                <h5 class="bb megamenu-title">APPLICATIONS</h5>
                                                <ul>
                                                    <li><a href="javascript:;">eTranscripts</a>
                                                    </li>
                                                    <li><a href="javascript:;">BOS</a>
                                                    </li>
                                                    <li><a href="javascript:;">Board Room Web</a>
                                                    </li>
                                                    <li><a href="javascript:;">Excerpts</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Boards & Committee end-->
                                </div>
                            </li>
                            <li><a href="javascript:;" class="menu-list collapsed" data-toggle="collapse" data-target="#corporateCollapse" data-parent="#megamenu_collapse">Corporate Governance <i class="sprite icon-menu-arrow"></i></a>
                                <div class="megamenu-group">
                                    <!--Corporate Governance-->
                                    <div class="collapse megamenu clearfix" id="corporateCollapse">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <ul>
                                                    <li><a href="javascript:;">Ethics Committee</a>
                                                    </li>
                                                    <li><a href="javascript:;">Legal Aspects</a>
                                                    </li>
                                                    <li><a href="javascript:;">Policy Framework & Procedure-EDs</a>
                                                    </li>
                                                    <li><a href="javascript:;">Timeline for Governance Refomrs</a>
                                                    </li>
                                                    <li><a href="javascript:;">Voice & Participation</a>
                                                    </li>
                                                    <li><a href="javascript:;">WBG Guidance: Communication with ED</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-4">
                                                <ul>
                                                    <li><a href="javascript:;">WBG Procedure: Communication with ED</a>
                                                    </li>
                                                    <li><a href="javascript:;">Al Requests for Disclosure</a>
                                                    </li>
                                                    <li><a href="javascript:;">Basic Documents</a>
                                                    </li>
                                                    <li><a href="javascript:;">Board Effectiveness/Board Procedure</a>
                                                    </li>
                                                    <li><a href="javascript:;">Board Operations& Administration</a>
                                                    </li>
                                                    <li><a href="javascript:;">Code of Conduct for Board Officials</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-4">
                                                <ul>
                                                    <li><a href="javascript:;">Corporate Scorecard</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Corporate Governance end-->
                                </div>
                            </li>
                            <li><a href="javascript:;" class="menu-list collapsed" data-toggle="collapse" data-target="#governorCollapse" data-parent="#megamenu_collapse">Governors <i class="sprite icon-menu-arrow"></i></a>
                                <div class="megamenu-group">
                                    <!--Governors-->
                                    <div class="collapse megamenu clearfix" id="governorCollapse">
                                        <ul>
                                            <li><a href="javascript:;">Development Committee</a>
                                            </li>
                                            <li><a href="javascript:;">Governors List</a>
                                            </li>
                                            <li><a href="javascript:;">Governors Voting Status</a>
                                            </li>
                                            <li><a href="javascript:;">Annual/Spring Meeting</a>
                                            </li>
                                            <li><a href="javascript:;">GIVE</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--Governors end-->
                                </div>
                            </li>
                            <li class="full-menu"><a href="javascript:;" class="menu-list collapsed" data-toggle="collapse" data-target="#opdataCollapse" data-parent="#megamenu_collapse">Operational Data <i class="sprite icon-menu-arrow"></i></a>
                                <div class="megamenu-group">
                                    <!--Operational Data-->
                                    <div class="collapse megamenu clearfix" id="opdataCollapse">
                                        <div class="row">
                                            <div class="col-sm-8">
                                                <h5 class="bb megamenu-title">REPORTS</h5>
                                                <ul class="col-sm-6 no-padding">
                                                    <li><a href="javascript:;">Cancellations</a>
                                                    </li>
                                                    <li><a href="javascript:;">Closed Project</a>
                                                    </li>
                                                    <li><a href="javascript:;">New Advances under PPF</a>
                                                    </li>
                                                    <li><a href="javascript:;">Trust Funds</a>
                                                    </li>
                                                    <li><a href="javascript:;">Project Restructuring</a>
                                                    </li>
                                                    <li><a href="javascript:;">IEG Indicators</a>
                                                    </li>
                                                    <li><a href="javascript:;">Lending Volume</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-sm-6 no-padding">
                                                    <li><a href="javascript:;">Loan/Credit Pipeline</a>
                                                    </li>
                                                    <li><a href="javascript:;">Net Disbursement and Charges</a>
                                                    </li>
                                                    <li><a href="javascript:;">Portfolio Distribution</a>
                                                    </li>
                                                    <li><a href="javascript:;">Procurement Summary by Regions</a>
                                                    </li>
                                                    <li><a href="javascript:;">Country Commitment & Disbursement</a>
                                                    </li>
                                                    <li><a href="javascript:;">Commitments</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-4">
                                                <h5 class="bb megamenu-title">FINANCIAL STATEMENTS</h5>
                                                <ul>
                                                    <li><a href="javascript:;">IBRD and IDA</a>
                                                    </li>
                                                    <li><a href="javascript:;">IFC</a>
                                                    </li>
                                                    <li><a href="javascript:;">MIGA</a>
                                                    </li>
                                                    <li class="bb border-space"><a href="javascript:;">Loans and Credits</a>
                                                    </li>
                                                    <li><a href="javascript:;">IFC New Operations Portal</a>
                                                    </li>
                                                    <li><a href="javascript:;">Client Connection</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Operational Data end-->
                                </div>
                            </li>
                            <li class="rgt-menu"><a href="javascript:;" class="menu-list collapsed" data-toggle="collapse" data-target="#administrativeCollapse" data-parent="#megamenu_collapse">Administrative Tools <i class="sprite icon-menu-arrow"></i></a>
                                <div class="megamenu-group">
                                    <!--Administrative Tools-->
                                    <div class="collapse megamenu clearfix" id="administrativeCollapse">
                                        <div class="row">
                                            <div class="col-sm-3">
                                                <h5 class="bb megamenu-title">REPORTS</h5>
                                                <ul>
                                                    <li><a href="javascript:;">Advisors Matrix of Responsibility</a>
                                                    </li>
                                                    <li><a href="javascript:;">EDs Staffing Chart</a>
                                                    </li>
                                                    <li><a href="javascript:;">EDs Individual Budget Reports</a>
                                                    </li>
                                                    <li><a href="javascript:;">EDs Staff Salary ReportsEDs Individual Budget Reports</a>
                                                    </li>
                                                    <li><a href="javascript:;">Red Book (Annual Review of HR)</a>
                                                    </li>
                                                    <li><a href="javascript:;">Constituent Nationals</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-3">
                                                <h5 class="bb megamenu-title">LEARNING</h5>
                                                <ul>
                                                    <li><a href="javascript:;">Learning Activities for Board Officials</a>
                                                    </li>
                                                    <li><a href="javascript:;">On Boarding for Board Officials</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-6">
                                                <h5 class="bb megamenu-title">FORMS</h5>
                                                <ul class="col-sm-6 no-padding">
                                                    <li><a href="javascript:;">Benefit Travel</a>
                                                    </li>
                                                    <li><a href="javascript:;">Biographical Form</a>
                                                    </li>
                                                    <li><a href="javascript:;">EDs' Official Travel Notification</a>
                                                    </li>
                                                    <li><a href="javascript:;">Education Benefit School Certificate</a>
                                                    </li>
                                                    <li><a href="javascript:;">Education Travel</a>
                                                    </li>
                                                    <li><a href="javascript:;">External Training</a>
                                                    </li>
                                                    <li><a href="javascript:;">Food/Beverage Expense Reimbursement</a>
                                                    </li>
                                                    <li><a href="javascript:;">Information Sheet for Appointment</a>
                                                    </li>
                                                    <li><a href="javascript:;">Miscellaneous Expenses</a>
                                                    </li>
                                                    <li><a href="javascript:;">Personal History Form</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-sm-6 no-padding">
                                                    <li><a href="javascript:;">Summary of Benefits Open-ended & Term Staff HQ</a>
                                                    </li>
                                                    <li><a href="javascript:;">Taxi Expenses</a>
                                                    </li>
                                                    <li><a href="javascript:;">Trip Expenses (SOE Worksheet)</a>
                                                    </li>
                                                    <li><a href="javascript:;">Document Services-Guidelines</a>
                                                    </li>
                                                    <li><a href="javascript:;">EDs Website Statistics</a>
                                                    </li>
                                                    <li class="bb border-space"><a href="javascript:;">eBoard Extranet Registration</a>
                                                    </li>
                                                    <li><a href="javascript:;">Lists of Executive Directors</a>
                                                    </li>
                                                    <li><a href="javascript:;">Advisory - New Travel Guidance</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Administrative Tools end-->
                                </div>
                            </li>
                            <li class="rgt-menu"><a href="javascript:;" class="menu-list collapsed" data-toggle="collapse" data-target="#researchCollapse" data-parent="#megamenu_collapse"> Research Resources <i class="sprite icon-menu-arrow"></i></a>
                                <div class="megamenu-group">
                                    <!-- Research Resources-->
                                    <div class="collapse megamenu clearfix" id="researchCollapse">
                                        <div class="row">
                                            <ul class="col-sm-6">
                                                <li><a href="javascript:;">World Bank Finances</a>
                                                </li>
                                                <li><a href="javascript:;">Graduation</a>
                                                </li>
                                                <li><a href="javascript:;">IDA Deputies</a>
                                                </li>
                                                <li><a href="javascript:;">Monthly Operational Summary</a>
                                                </li>
                                                <li><a href="javascript:;">Research Databases</a>
                                                </li>
                                                <li><a href="javascript:;">Financial Intermediary Funds</a>
                                                </li>
                                            </ul>
                                            <ul class="col-sm-6">
                                                <li><a href="javascript:;">Partnership and Trust Fund Portal</a>
                                                </li>
                                                <li><a href="javascript:;">WBG Forward Loo</a>
                                                </li>
                                                <li><a href="javascript:;">WBG Organization Charts</a>
                                                </li>
                                                <li><a href="javascript:;">World Bank/IMF History</a>
                                                </li>
                                                <li><a href="javascript:;">Annual Reports</a>
                                                </li>
                                                <li><a href="javascript:;">Development Data</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Research Resources end-->
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </nav>
        </div>
    </header>

    <div class="main-content wrapper" id="page_content">

    </div>

    <a href="#" class="back-to-top"> ^ </a>

    <footer class="hidden-xs">
        <div class="footer-content with-bg">
            <div class="wrapper">
                <ul class="row footer-nav">
                    <li class="col-sm-6 col-md-3">
                        <div class="title">FOOTER LINK 1</div>
                        <ul class="sub-nav">
                            <li><a href="javascript:;">Advisors Matrix of Responsibility</a>
                            </li>
                            <li><a href="javascript:;">EDs Staffing Chart</a>
                            </li>
                            <li><a href="javascript:;">EDs Individual Budget Reports</a>
                            </li>
                            <li><a href="javascript:;">EDs Staff Salary Reports</a>
                            </li>
                        </ul>
                    </li>
                    <li class="col-sm-6 col-md-3">
                        <div class="title">FOOTER LINK 2</div>
                        <ul class="sub-nav">
                            <li><a href="javascript:;">Advisors Matrix of Responsibility</a>
                            </li>
                            <li><a href="javascript:;">EDs Staffing Chart</a>
                            </li>
                            <li><a href="javascript:;">EDs Individual Budget Reports</a>
                            </li>
                            <li><a href="javascript:;">EDs Staff Salary Reports</a>
                            </li>
                        </ul>
                    </li>
                    <li class="col-sm-6 col-md-3">
                        <div class="title">FOOTER LINK 3</div>
                        <ul class="sub-nav">
                            <li><a href="javascript:;">Advisors Matrix of Responsibility</a>
                            </li>
                            <li><a href="javascript:;">EDs Staffing Chart</a>
                            </li>
                            <li><a href="javascript:;">EDs Individual Budget Reports</a>
                            </li>
                            <li><a href="javascript:;">EDs Staff Salary Reports</a>
                            </li>
                        </ul>
                    </li>
                    <li class="col-sm-6 col-md-3">
                        <div class="title">FOOTER LINK 4</div>
                        <ul class="sub-nav">
                            <li><a href="javascript:;">Advisors Matrix of Responsibility</a>
                            </li>
                            <li><a href="javascript:;">EDs Staffing Chart</a>
                            </li>
                            <li><a href="javascript:;">EDs Individual Budget Reports</a>
                            </li>
                            <li><a href="javascript:;">EDs Staff Salary Reports</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="wrapper footer-content">
            <div class="spacingx2"></div>
            <div class="footer-top">
                <div class="pull-left">
                    <a href="javascript:;">
                        <i class="sprite footer-logo"></i>
                    </a>
                </div>
                <span class="footer-sepeartor"></span>
                <ul class="footer-menu">
                    <li><a href="javascript:;">IBRD</a>
                    </li>
                    <li><a href="javascript:;">IBD</a>
                    </li>
                    <li><a href="javascript:;">IFC</a>
                    </li>
                    <li><a href="javascript:;">MICA</a>
                    </li>
                    <li><a href="javascript:;">ICSID</a>
                    </li>
                </ul>
                <ul class="footer-menu pull-right hidden-sm">
                    <li><a href="javascript:;">Help</a>
                    </li>
                    <li><a href="javascript:;" data-toggle="modal" data-target=".bannerformmodal">Feedback</a>
                    </li>
                    <li><a href="javascript:;">Emergency contacts</a>
                    </li>
                </ul>
            </div>
            <div class="footer-bottom">
                <div class="footer-lft">
                    <ul class="footer-menu">
                        <li><a href="javascript:;">Legal</a>
                        </li>
                        <li><a href="javascript:;">Access to Information</a>
                        </li>
                        <li><a href="javascript:;">Jobs</a>
                        </li>
                        <li><a href="javascript:;">Contact</a>
                        </li>
                    </ul>
                    <p>&copy; 2016 The World Bank Group, All Rights Reserved.</p>
                </div>
                <div class="footer-rgt">
                    <a href="javascript:;"><strong>Report fraud or corruption</strong><br></a>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="clearfix"></div>
    </footer>

    <!-- Portal Loading Html -->
    <div id="overlay"></div>
    <div id="overlay-bg">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>

    <!-- include jQuery & jQuery UI -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/draggable-tab.js"></script>
    <script src='js/moment.min.js'></script>
    <script src='js/fullcalendar.min.js'></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/main.js"></script>
     <script src="js/daterangepicker.js"></script>

    <script>
        $(document).ready(function() {
            var url = window.location.href;
            try {
                var path = url.split('?')[1].split('=')[1];
                fnLoadPage(path);
            } catch (e) {
                loadContent();
            }

            $('.homeacc').click(function(e) {
                $('#megamenu_collapse .in').collapse('hide');
            });

            $('#megamenu_collapse').on('show.bs.collapse', function() {
                $('#megamenu_collapse .in').collapse('hide');
            });
            var getNavList = $('.mainmenu').find('.navbar-nav > li');
            getNavList.on('click', function() {
                getNavList.removeClass('active');
                if (!$(this).find(".megamenu").hasClass("in")) {
                    $(this).addClass('active');
                }
            });
        });
    </script>
    <!-- Modal -->
    <div class="modal fade bannerformmodal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Feedback</h4>
                </div>
                <div class="modal-body" style="padding-bottom:0px;">
                    <div class="tab-content" style="border:none;">

                        <div role="tabpanel" class="tab-pane help-fb-form active" id="feedback">

                            <p>Dear <strong>Muthukumar Ganesan</strong>
                            </p>
                            <form id="frmFeedback" name="frmFeedback" method="post">
                                <p>Thank you for taking the time to provide us with feedback-form. You can enter your feedback below or send us feedback via email at <a href="mailto:mlnu@worldbank.org">32121@worldbank.org</a>
                                </p>
                                <div class="form-group">
                                    <label for="usr">Type*</label>
                                    <div class="select2-container" id="s2id_feedbackType" style="width: 358px;">
                                        <a href="javascript:void(0)" onclick="return false;" class="select2-choice select2-default" tabindex="-1"> <span class="select2-chosen">Select feedback type</span>

                                            <select id="feedbackType" tabindex="-1" class="select2-offscreen">
                                                <option value="" selected=""></option>
                                                <option value="Bug/Problem">Bug/Problem</option>
                                                <option value="Enhancement Request">Enhancement Request</option>
                                                <option value="Feedback">Feedback</option>
                                                <option value="Other">Other</option>
                                            </select>
                                            <span id="spanfeedbackType" class="ms-formvalidation hide">Please select any one feedback type.</span>
                                    </div>

                                    <div class="form-group" style="margin-top:10px;">
                                        <label for="comment">Message*</label>
                                        <textarea class="form-control" rows="3" id="feedbackComments"></textarea>
                                        <span id="spantxtFeedback" class="ms-formvalidation hide">You can't leave this blank.</span>
                                    </div>

                                </div>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <div class="feedbackbtn-group">
                            <button type="submit" class="btn btn-success">Submit</button>
                            <button type="button" class="btn btn-danger">Cancel</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
</body>

</html>