<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EDs PORTAL</title>
  <style type="text/css">
    body {
      margin-left: 10px;
      margin-top: 10px;
      margin-right: 0px;
      margin-bottom: 0px;
      font-size: 14px;
    }
    .border{
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: #CCC;
      border-bottom-width: 1px;
    }
  </style>
</head>
<body>
<table width="800px" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
    <td width="800" height="50"  align="left" bgcolor="#006699" style="padding-left:0px; font-family:Arial, Helvetica, sans-serif; color:white; font-size:20px; border-bottom:1px solid #fff;"><p style="padding-left:10px; font-family:Arial, Helvetica, sans-serif 20px; color:white;"><strong>EDs Portal</strong><br />
    </p></td>
  </tr>
  <tr>
    <td height="50"  bgcolor="#006699" style="padding-left:10px; font-family:Arial, Helvetica, sans-serif; font-size:15px; color:white;"><strong>HTML'S LIST</strong><br />
    <span style="font-size:11px;">(Feb 06, 2017) </span></td>
  </tr>
  <tr>
    <td  bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
  <td height="35"  class="border"><a href="index.html?path=htmls/create_newuser.html" target="_blank" style="padding-left:10px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#003399; text-decoration:none;">1. EDList CreateNewUser</a></td>
  </tr>
 <tr>
  <td height="35"  class="border"><a href="index.html?path=htmls/EDlist_landing.html" target="_blank" style="padding-left:10px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#003399; text-decoration:none;">2. EDList Landing</a></td>
  </tr>
   <tr>
  <td height="35"  class="border"><a href="index.html?path=htmls/extranet_usr_reg.html" target="_blank" style="padding-left:10px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#003399; text-decoration:none;">3. Extranet User Registration</a></td>
  </tr>
 
  <tr>
    <td height="35" >&nbsp;</td>
  </tr>
</table>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.10.2.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

<script src="js/main.js"></script>

</body>
</html>